
@import "variables.less";
@media screen and (max-width:1500px) and (min-width: 992.1px ){
	header .navigation {
		.nav-menu {
			&> ul > li {
				.submenu {
					left: 0;
					transform: translateX(0);
					&.active {
						left: 0;
						transform: translateX(0);
					}	
					&:before {
						left: 5%;
					}
				}
			}
			&:last-child {
				.submenu {
					left: 100%;
					transform: translateX(-100%);
					&.active {
						left: 100%;
						transform: translateX(-100%);
					}	
					&:before {
						left: 90%;
					}
				}
			}
		}
	}
}
@media screen and (max-width:1200px) {
	section#choose-us {
		.choose-us-slider {
			padding-right: 0;
			.slick-list {
				margin-left: -10px;
				padding-right: 478px;
			}
			&_arrow {
   				top: 23%
			}
			&__item {
				margin: 0 10px;
				&__image {
					height: 0;
					padding-top: 100%;
					&-repeat {
						height: 0;
						padding-top: 21.4%;
					}
				}
				&__name {
					margin-top: 0;
					left: 20px;
					top: 91%;
					transform: translateY(-100%);
				}
				&:hover, &.slick-current {
					.choose-us-slider__item__image {
						padding-top: 133.8%;
						height: 0;
					}
					.choose-us-slider__item__name {
						transition: .4s;
						color: #ffffff;
						top: 72%;
					}
				}
			}
		}
	}
	section#water-services .container {
		padding-bottom: 9%;
	}
	section#product .content .product-buy {
		.options {
			.amount-wrap {
				margin-top: 10px;
			}
		}
	}
	section#checkout .selection-item {
		width: 32%;
		padding: 10px 30px;
	}
	section#payment .payment-wrap {
		flex-wrap: wrap;
		justify-content: space-around;
		&__item {
			max-width: ~'calc(50% - 20px)';
		}
	}
	section#delivery .delivery-wrap {
		flex-wrap: wrap;
		justify-content: space-around;
		&__item {
			max-width: ~'calc(50% - 20px)';
		}
	}
	section#photo-gallery {
		.photo-gallery-wrap {
			max-height: 109vw;
			&__item {
				.text-wrap {
					width: 100%;
					text-align: center;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
				&.text-item {
					p {
						padding-left: 2.807017543859649VW;
						color: #fdfefe;
						font-family: @font-second;
						font-size: 2.1052631578947367VW;
						font-weight: 400;
						letter-spacing: 0.05263157894736842VW;
						line-height: 2.3859649122807016VW;
						&:first-child {
							padding-left: 0;
						}
					}
					img {
						right: 4vw;
						bottom: 2vw;
						width: 5VW;
					}
				}
			}
		}
	}
	section#calculator .calculator {
		padding: 40px 30px;
		&-wrap {
			&__item {
				flex-wrap: wrap;
				width: 50%;
				.title {
					width: 100%;
				}
				.nice-select {
					margin-top: 20px;
					max-width: 100%;
				}
			}
		}
	}
	section#account {
		.main-info {
			max-width: 35%;
			&-wrap {
				padding: 30px;
			}
		}
		.purchase-history {
			max-width: 63%;
			&-wrap {
				padding: 30px;
			}
			&-wrap {
				&__item .date {
					max-width: 120px;
				}
			}
		}
	}
}
@media screen and (max-width:1100px) {
	section#choose-us .choose-us-slider__item__name {
		font-size: 24px;
	}
	.choose-us-slider__item__popup {
		justify-content: space-around;
		margin: 0;
		padding: 30px 40px;
		overflow-y: scroll;
		.close {
			top: 30px;
			right: 15px;
		}
		.choose-us-slider__item__popup__image {
			margin: 0;
		}
		&__text {
			margin: 0;
			margin-top: 20px;
			width: 100%;
			max-width: 100%;
			.link {
				margin-top: 20px;
			}
			.procedure {
				margin-top: 20px;
				.comment {
					margin-top: 20px;
				}
				.title {
					margin-top: 20px;
				}
			}
			.main-btn {
				margin-top: 20px;
			}
		}
	}
}
@media screen and (max-width:992px) {
	main {
		padding-top: 90px;
		padding-bottom: 80px;
	}
	header {
		padding: 20px 0;
		z-index: 4;
		.logo {
			img {
				width: 110px;
			}
		}
		.header-wrap {
			transition: .6s ease;
			z-index: 5;
			visibility: hidden;
			transform: translateX(-100%);
			padding: 30px 20px 50px 20px;
			position: absolute;
			left: 0;
			top: -20px;
			height: 100vh;
			width: ~'calc(100vw - 20px)';
			overflow-y: scroll;
			background-color: #fff;
			.navigation {
				padding-bottom: 38px;
				border-bottom: 2px solid rgba(0,0,0,0.03);
				order: 1;
				align-content: flex-start;
				.logo {
					display: none;
					&.mobile-logo {
						display: block;
					}
				}
				.close {
					display: inline-block;
					border-color: #e5e5e5;
					&:before {
						position: absolute;
						left: 50%;
						top: 50%;
						transform: translate(-50%, -50%) rotate(45deg);
						width: 13px;
						background-color: #989898;
					}
					&:after {
						position: absolute;
						left: 50%;
						top: 50%;
						transform: translate(-50%, -50%) rotate(-45deg);
						width: 13px;
						background-color: #989898;
					}
				}
				.search-form {
					display: block;
					margin-top: 50px;
					margin-bottom: 20px;
					position: relative;
					width: 100%;
					.search-btn {
						position: absolute;
						left: 0;
						top: 0;
						cursor: pointer;
						transition: .2s;
						&:before {
							content: '';
							display: inline-block;
							width: 20px;
							height: 20px;
							background-position: center;
							background-repeat: no-repeat;
							background-size: 100%;
							background-image: url(../img/icons/search.svg);
						}
					}
					input {
						padding-bottom: 18px;
						padding-left: 37px;
						padding-right: 37px;
						border-bottom: 2px solid rgba(0,0,0,0.03);
						width: 100%;
						color: #989898;
						font-size: 14px;
						font-weight: 600;
						&::placeholder {
							color: #989898;
						}
					}
				}
				.nav-menu {
					width: 100%;
					&>ul {
						flex-direction: column;
						&>li {
							margin-top: 20px;
							a {
								&.with-submenu {
									width: 100%;
									display: inline-block;
									&:after {
										float: right;
									}
								}
							}
							.submenu {
								min-width: auto;
								max-width: 100%;
								flex-direction: column;
								padding: 0;
								position: static;
								transform: none;
								max-height: 0px;
								overflow: hidden;
								box-shadow: none;
								&:before, &:after {
									display: none;
								}
								ul {
									margin-left: 0;
								}
								&.active {
							    	margin-top: 10px;
									max-height: 10000px;
								}
							}
							&.dot {
								display: none;
								&.main-page {
									display: block;
									a {
										color: #3f94ac;
									}
									&:before {
										position: static;
										margin-right: 27px;
										transform: none;
									}
								}
							}
							&.new {
								width: 100%;
								&>a {
									&:before {
										content: url(../img/icons/header-new-mobile.svg);
									    left: 137px;
									    bottom: -5px;
										transform: none;
									}
								}
								.submenu {
									position: relative;
									left: 0;
									top: 0;
									background-size: 170%;
									.header-tabs-close {
										z-index: 1;
										position: absolute;
										left: 0;
										top: 0;
										transform: rotate(180deg);
										&:before {
											content: url(../img/icons/ar-blue-right.svg);
										}
									}
									.tabs-nav {
										border-bottom: none;
										flex-direction: column;
									}
									.tabs-dropdown {
										padding: 10px 0;
										overflow-y: scroll;
										margin-top: 0;
										justify-content: space-between;
										ul {
											margin-right: 5px;
										}
										&.active {
											position: absolute;
											top: 0;
											left: 0;
											width: 100%;
											height: 100%;
											background-color: #fff;
										}
									}
								}
							}
						}
					}
				}
			}
			.topbar {
				display: flex;
				padding-top: 0;
				order: 2;
				&__left {
					order: 2;
					padding-top: 60px;
					border-top: 2px solid rgba(0,0,0,0.03);
					width: 100%;
				    flex-direction: column;
				}
				&__right {
					order: 1;
					width: 100%;
				}
				&__item:after {
					display: none;
				}
				&__account {
					margin: 40px 0;
					width: 100%;
					&__btn {
						width: 100%;
						&:after {
							margin-left: auto;
						}
					}
					.mobile {
						margin-left: 20px;
						display: inline-block;
						color: #002638;
						font-size: 13px;
						font-weight: 600;
						letter-spacing: 0.2px;
						text-transform: uppercase;
					}
					.submenu {
						background-color: transparent;
						opacity: 1;
						visibility: visible;
						padding: 0;
						padding-top: 30px;
						position: static;
						transform: none;
						box-shadow: none;
						display: none;
						transition: initial;
					}
				}
				&__search, .cart {
					display: none;
				}
				&__location {
					&:before {
						content: url(../img/icons/location.svg);
						margin-right: 20px;
						margin-left: 2px;
						transform: translateY(3px);
					}
				}
				&__phone {
					margin-top: 15px;
					&:before {
						content: url(../img/icons/phone.svg);
						margin-right: 20px;
						transform: translateY(3px);
					}
				}
				&__social-links {
					order: 3;
					margin-top: 40px;
					padding-top: 40px;
					border-top: 2px solid rgba(0,0,0,0.03);
					a {
						display: inline-block;
						margin-right: 60px;
						&:last-child {
							margin-right: 0;
						}
					}
				}
			}
		}
		.mobile-header {
			position: relative;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.burger-btn {
				position: relative;
				cursor: pointer;
				width: 30px;
				height: 30px;
				&:before {
					transition: .4s;
					content: '';
					position: absolute;
					top: 4px;
					left: 4px;
					transform-origin: center;
					height: 2px;
					width: 14px;
					background-color: #7a4e4f;
					display: block;
				}
				span {
					transition: .4s;
					position: absolute;
					top: 12px;
					left: 4px;
					height: 2px;
					width: 20px;
					background-color: #7a4e4f;
					display: block;
				}
				&:after {
					transition: .4s;
					content: '';
					position: absolute;
					top: 20px;
					left: 4px;
					transform-origin: center;
					height: 2px;
					width: 8px;
					background-color: #7a4e4f;
					display: block;
				}
			}
			.logo {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
		}
		&.open {
			.header-wrap {
				transition: .6s ease;
				visibility: visible;
				transform: translateX(0);
			}
		}
	}
	section#about-us {
		.about-cosmetics__link {
			margin-top: 20px;
			h3 {
				font-size: 26px;
				line-height: 32px;
				max-width: 220px;
			}
		}
	}
	section#water-services {
		.main-title {
			margin-top: -15px;
			font-size: 40px;
		}
		.water-services__content {
			max-width: 470px;
			width: 470px;
		}
	}
	section#choose-us .choose-us-slider {
		height: 65vw;
	}
	footer {
		.footer-col {
			&.contacts-info {
				margin-top: 40px;
				width: 100%;
				display: flex;
			    justify-content: center;
			}
		}
	}
	section#cart {
		.cart-table {
			thead th {
				&.product-image {
					width: auto;
				}
				&.product-info {
					width: auto;
				}
			}
			.cart-item {
				.close-col {
					width: auto;
					span {
						display: none;
					}
				}
			}
		}
		.footer .promocode-input {
			margin-left: 20px;
		}
	}
	section#checkout {
		.personal-data {
			margin-top: 48px;
		}
		.personal-data-form {
			margin-top: 10px;
			label {
				padding-left: 0;
				display: flex;
				align-items: center;
			}
			.title {
				width: 160px;
				padding-right: 13px;
			}
			input {
				width: ~'calc(100% - 88px)';
				max-width: 250px;
				padding: 0 20px;
				font-size: 14px;
				height: 40px;
				line-height: 40px;
			}
		}
		.selection {
			justify-content: space-around;
			&-item {
				width: 45%;
			}
		}
		.footer .personal-data-processing {
			max-width: 32%;
		}
	}
	.products {
		.banner-item, .products-item {
			width: 31%;
		}
	}
	section#product .content {
		.product-buy {
			padding: 0;
			box-shadow: none;
			.share {
				top: 20px;
				right: 0;
			}
			.options {
				.amount-wrap {
					margin-top: 10px;
				}
			}
			.buy-now {
				margin-top: 17px;
				margin-left: 0;
				float: right;
			}
		}
		.product-discount {
			padding: 0 20px;
			&__number {
				font-size: 36px;
				letter-spacing: -1.8px;
				span {
					font-size: 23px;
					letter-spacing: -0.46px;
				}
			}
			&__text {
				font-size: 16px;
			}
		}
		.product-additions {
			padding: 0;
			box-shadow: none;
		}
	}
	section#similar-goods {
		padding-top: 80px;
		.products {
			margin-top: 40px;
			.slick-list {
				margin-left: -10px;
			}
			.slick-dots {
				margin-top: 40px;
			}
			&-item {
				margin: 0 10px;
			}
		}
	}
	section#contacts-form {
		.contacts-form {
			max-width: 555px;
			width: ~'calc(100% - 40px)';
			top: 400px;
			left: 50%;
			transform: translateX(-50%);
		}
		#contacts-map {
			height: 1100px;
		}
	}
	section#before-after .before-after-wrap__item {
		padding: 20px;
		padding-top: 17%;
		.image {
			right: 20px; 
			padding-top: 55.55%;
			width: ~'calc(48% - 20px)';
			&:first-child {
				right: initial;
				left: 20px;
			}
		}
	}
	section#contact-form .contact-form-wrap {
		background-image: none;
	}
	section#calculator .calculator {
		padding: 40px 30px;
		flex-wrap: wrap;
		&-wrap {
			width: 100%;
			max-width: 100%;
			&__item {
				width: 50%;
				.title {
					width: 100%;
				}
				.nice-select {
					margin-top: 20px;
					max-width: 100%;
				}
			}
		}
		hr {
			margin-top: 40px;
			height: 2px;
			width: 100%;
		}
		&-result {
			margin-top: 40px;
			flex-direction: row;
			height: auto;
			width: 100%;
			.title {
				width: auto;
			}
			.value {
				width: auto;
				margin-top: 0;
				margin-right: auto;
				margin-left: 20px;
			}
		}
	}
	section#account {
		.container {
			flex-wrap: wrap;
		}
		.main-info {
			margin-right: 0;
			max-width: 100%;
			width: 100%;
			&-wrap {
				padding: 0;
				box-shadow: none;
			}
		}
		.purchase-history {
			margin-top: 80px;
			max-width: 100%;
			width: 100%;
		}
	}
}
@media screen and (max-width:768px) {
	.container {
		padding-left: 20px;
		padding-right: 20px;
	}
	.main-btn {
		height: 50px;
		line-height: 50px;
	}
	.main-title {
		font-size: 40px;
		letter-spacing: -1px;
		line-height: 50px;
	}
	h3 {
		font-size: 26px;
		line-height: 32px;
	}
	.breadcrumbs {
		padding: 0 20px;
		margin-bottom: 30px;
		ul {
			li {
				a {
					font-size: 10px;
					display: inline-block;
				}
				&:not(:first-child) {
					a {
						max-width: 100px;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
				}
			}
		}
	}
	section#main {
		background-position: 33% center;
		.main-text {
			margin-top: 80px;
		}
		.main-title {
			font-size: 50px;
			letter-spacing: -1.25px;
			line-height: 50px;
		}
		.discount {
			&__number {
				line-height: 43px;
				font-size: 36px;
				span {
					font-size: 23px;
				}
			}
			&__text {
				font-size: 16px;
			}
		}
		.main-sound {
			display: none;
		}
		.main-btn {
			height: 60px;
			line-height: 60px;
			margin-top: 40px;
		}
	}
	section#about-us {
		.about-technology {
			padding-top: 80px;
			max-width: 100%;
			width: auto;
			&__device {
				img {
				    transform: translate(-16px, -29%);
			        max-width: 93%;
				}
			}
			&__desc {
				margin-top: 30px;
			}
			&__advantages {
				margin-top: 10px;
				li {
					margin-top: 20px;
					font-size: 16px;
				}
			}
		}
		.about-cosmetics {
			padding-top: 50px;
			max-width: 100%;
			width: 530px;
			margin-left: auto;
			margin-right: auto;
			&__link {
				margin-top: 20px;
				h3 {
					max-width: 220px;
				}
			}
			&__desc {
				margin-top: 15px;
				overflow: hidden;
				max-height: 40px;
				font-size: 15px;
				line-height: 22px;
			}
		}
	}
	section#choose-us {
		padding-top: 80px;
		.main-title {
			width: 100%;
			text-align: center;
		}
		.choose-us-slider {
			margin-top: 35px;
			&_arrow {
				width: 40px;
				height: 40px;
				background-size: 40%;
			}
			&__item {
				&__name {
					font-size: 20px;
					font-weight: 400;
					letter-spacing: -0.5px;
				}
				&:hover, &.slick-current {
					.choose-us-slider__item__image-repeat {
						opacity: .5;
					}
				}
			}
		}
	}
	.choose-us-slider__item__popup {
		justify-content: space-between;
		padding: 24px;
		padding-top: 60px;
		.close {
			top: 20px;
			right: 20px;
		}
		&__image {
			height: 0;
			padding-top: 61%;
			span {
				width: 100%;
				text-align: center;
				border-radius: 0;
				top: 100%;
				left: 50%;
				transform: translate(-50%, -100%);
			}
		}
	}
	section#water-services {
		padding-top: 40px;
		.main-title {
			margin-top: 0;
			br {
				display: none;
			}
		}
		.water-services {
			&__content {
				margin-top: 20px;
				width: 100%;
				max-width: 100%;
				.desc {

				}
			}
			&__advantages li {
				margin-top: 30px;
			}
			&__gallery__wrap {
				padding: 0 12px;
				&__item {
					width: 32%;	
				}
			}
		}
		.main-btn {
			margin-top: 30px;
		}
	}
	footer {
		padding: 40px 0;
		.mobile-logo {
			display: block;
			margin: 0 auto;
			img {
				width: 94px;
			}
		}
		.menu-btn {
			padding: 20px 0;
			width: 100%;
			text-align: center;
			position: relative;
			order: 2;
			padding-right: 20px;
			display: block;
			color: #ffffff;
			font-size: 13px;
			font-weight: 600;
			letter-spacing: 0.2px;
			text-transform: uppercase;
			&:after {
				transition: .4s;
				transform-origin: center;
				content: '';
				width: 7px;
				height: 7px;
				border-right: 2px solid #fff;
				border-bottom: 2px solid #fff;
				display: inline-block;
				margin-left: 10px;
				transform: rotate(45deg) translateX(-3px);
			}
			&.active {
				&:after {
					transition: .4s;
					transform-origin: center;
					transform: rotate(225deg) translateX(-3px);
				}
			}
		}
		.footer-col {
			&.logo-col {
				padding-top: 18px;
				position: relative;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				align-items: center;
				border-top: 2px solid rgba(255,255,255,0.1);
				width: 100%;
				order: 3;
				&:after {
					content: '';
					position: absolute;
					left: 50%;
					top: 19px;
					transform: translateX(-50%);
					width: 2px;
					height: 32px;
					background-color: rgba(255,255,255,0.1);
				}
				.logo {
					display: none;
				}
				.copyright {
					width: 50%;
					max-width: 50%;
					line-height: 16px;
					text-align: center;
					span {
						visibility: hidden;
						display: block;
						line-height: 0;
					}
				}
				.developer {
					padding-right: ~'calc(19vw - 40px)';
					padding-left: ~'calc(19vw - 40px)';
					width: 50%;
					max-width: 50%;
					line-height: 16px;
					display: inline-block;
					text-align: center;
				}
			}
			&.menu-col {
				order: 2;
				display: none;
			}
			&.contacts-info {
				flex-wrap: wrap;
				order: 1;
				margin-top: 20px;
				width: 100%;
				.location-phones {
					width: 100%;
					justify-content: space-around;
					flex-direction: row;
					border-bottom: 2px solid rgba(255,255,255,0.1);
					padding-bottom: 20px;
				}
				.social-links {
					border-bottom: 2px solid rgba(255,255,255,0.1);
					padding: 20px 0;
					width: 100%;
					max-width: 100%;
					margin-left: 0;
				    padding-left: 0;
				    border-left: none;
				    display: flex;
				    flex-wrap: wrap;
				    justify-content: space-between;
				    a {
				    	padding-right: ~'calc(19vw - 40px)';
						border-right: 2px solid rgba(255,255,255,0.1);
				    	&:last-child {
		    		    	padding-right: 0;
		    		    	margin-right: 0;
		    				border-right: none;
				    	}
				    }
				    hr {
				    	display: none;
				    }
				    .whatsapp {
				    	width: auto;
				    	margin-top: -2px;
				    }
				}
			}
			.location {
				max-width: 150px;
				padding-left: 0;
				padding-top: 30px;
				text-align: center;
				&:before {
					top: 4px;
					left: 50%;
					transform: translateX(-50%);
				}
			}
			.phones {
				padding-left: 0;
				padding-top: 24px;
				text-align: center;
				&:before {
					top: 4px;
					left: 50%;
					transform: translateX(-50%);
				}
			}
		}
		hr {
			display: none;
		}
	}
// cart start
	section#cart {
		.cart-table {
			margin-top: 15px;
			thead {
				display: none;
			}
			.cart-item {
				max-width: 100%;
				padding: 20px;
				padding-left: 82px;
				position: relative;
				display: flex;
				flex-wrap: wrap;
				td {
					padding: 0;
				}
				.product-info-col {
					margin-right: auto;
					width: 100%;
				}
				.price-col {
					margin-top: 5px;
					width: 100%;
					.price {
						font-size: 14px;
						.currency {
							font-size: 8px;
						}
					}
				}
				.amount-col {
					margin-top: 15px;
					width: 50%;		
					.amount {
						.minus, .plus {
							border: none;
							width: 15px;
							height: 15px;
						}
						&-input {
							width: 48px;
							padding: 0 10px;
							font-size: 16px;
						}
					}			
				}
				.total-col {
					margin-top: 14px;
					display: block;
					width: 50%;	
					.price.total {
						text-align: right;
					}
				}
				.close-col {
					width: 30px;
					padding: 0;
					position: absolute;
					top: 17px;
					right: 0;
					.close-wrap {
						span {
							display: none;
						}
					}
				}
				.product-image {
					position: absolute;
					top: 30px;
					left: 0;
					background-size: cover;
					width: 70px;
					height: 70px;
				}
				.product-info {
					margin-right: auto;
					max-width: 230px;
					.collection {
						font-size: 16px;
					}
					.product-name {
						max-width: 100%;
						padding-right: 0;
						display: inline;
						margin-top: 0;
						font-size: 14px;
					}
					.size {
						margin-top: 0;
						display: inline;
						color: #002638;
						font-size: 14px;
						font-weight: 600;
						line-height: 18px;
					}
				}
			}
		}
		.footer {
			padding-top: 45px;
			.title {
				font-size: 12px;
			}
			.promocode {
				margin-top: 25px;
				order: 2;
				padding-bottom: 0;
				width: 100%;
				flex-wrap: wrap;
				justify-content: space-between;
				&-input {
					margin-left: 0;
					width: ~'calc(100% - 88px)';
					max-width: 250px;
					font-size: 14px;
					height: 40px;
					line-height: 40px;
				}
				&-button {
					margin-left: 0;
				}
			}
			.cost {
				order: 1;
				width: 100%;
				padding-top: 0;
				display: flex;
				justify-content: space-between;
				align-items: center;
				&-price {
					margin-left: 0;
					font-size: 24px;
					.currency {
						font-size: 12px;
					}
				}
			}
		}
	}
	section#checkout {
		.delivery, .payment {
			margin-top: 48px;
		}
		.personal-data-form {
			label {
				width: 100%;
			}
			input {
				max-width: 100%;
			}
		}
		.selection {
			margin-top: 8px;
			justify-content: space-around;
			&-item {
				height: auto;
				padding: 26px 30px;
				margin-top: 20px;
				width: 100%;
			}
		}
		.footer {
			margin-top: 40px;
			.main-btn {
				order: 2;
				margin-top: 25px;
				margin-left: auto;
				margin-right: auto;
				width: 100%;
				max-width: 350px;
			}
			.personal-data-processing {
				order: 3;
				margin-top: 20px;
				max-width: 100%;
				width: 100%;
				display: flex;
			    justify-content: center;
			    margin-left: 0;
			    .checkbox-el {
			    	background-color: transparent;
			    	margin-right: 24px;
			    }
			}
			.total {
				order: 1;
				justify-content: space-between;
				width: 100%;
			}
		}
	}
// catalog start
	section#catalog {
		.container {
			&:before {
				position: absolute;
				top: -95px;
				left: initial;
				right: -170px;
				transform: scale(.5);
			}
		}
	}
	.products {
		.banner-item {
			margin-top: 20px;
			width: 48%;
		} 
		.products-item {
			margin-top: 20px;
			width: 49%;
			&__image {
				width: 100%;
				height: 0;
				padding-top: 100%;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
			}
			&__content {
				padding: 0 28px;
				padding-bottom: 26px;
			}
		}
	}
// product start
	section#product {
		.container {
			&:before {
			    display: none;
			}
		}
		.gallery {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			.product-image {
				margin-bottom: 20px;
				&:nth-child(2n) {
					width: 22.1%;
					padding-top: 22.1%;
				}
			}
			.product-video {
				width: 72%;
			    height: 0;
			    padding-top: 22.1%;
			    .video-btn {
			    	transform: scale(.7) translate(-50%, -50%);
			    	transform-origin: 0 0;
			    }
			}
		}
		.content {
			margin-top: 20px;
			width: 100%;
			.product-buy {
				display: flex;
			    flex-wrap: wrap;
			    justify-content: space-between;
			    align-items: center;
				padding: 0;
				box-shadow: none;
				.product-name {
					width: 100%;
					margin-bottom: 18px;
					padding-right: 0;
					font-size: 22px;
					line-height: 36px;
					br {
						display: none;
					}
				}
				.price {
					font-size: 26px;
					.currency {
						font-size: 14px;
					}
				}
				.old-price {
					font-size: 20px;
				}
				.share {
					margin-left: auto;
				    display: inline-block;
				    position: static;
				    margin-top: 9px;
				}
				.options {
					margin: 18px 0;
					padding: 18px 0;
					flex-wrap: nowrap;
					align-items: flex-start;
					.title {
						font-size: 12px;
						width: 100%;
						margin-right: 0;
					}
					.size {
						.title {
							margin-bottom: 10px;
						}
						&__input {
							margin-bottom: 5px;
							span {
								font-size: 16px;
							}
						}
					}
					.amount-wrap {
						margin-top: 0;
						width: 126px;
						.title {
							margin-bottom: 19px;
						}
						.amount {
							margin-left: 0;
							&-input {
								width: 66px;
							}
						}
					}
				}
				.main-btn {
					padding: 0 20px;
					line-height: 50px;
					height: 50px;
				}
				.buy-now {
					margin-top: 0;
					&:after {
						transform: scale(0.8) translateY(5px);
						margin-left: 4px;
						transform-origin: 0 0;
					}
				}
			}
			.product-additions {
				margin-top: 40px;
				&__item {
					padding: 20px 0;
					.dropdown {
						padding-top: 20px;
						padding-bottom: 10px;
					}
				}
			}
		}
	}
	section#similar-goods {
		.container {
			padding-left: 0;
			padding-right: 0;
		}
		.products {
			margin-top: 35px;
			.slick-list {
				margin-left: 0;
				padding: 0 26.4% !important;
			}
			.slick-dots {
				margin-top: 40px;
				padding: 0 20px;
			}
			&-item {
				margin: 0 10px;
			}
		}
	}
// contacts start
	section#contacts-form {
		padding-top: 80px;
		&:before {
			top: 80px;
		}
		.contacts-form {
			top: 495px;
			max-width: 400px;
			display: flex;
			flex-wrap: wrap;
			padding: 30px 20px;
			h3 {
				font-size: 26px;
				margin-bottom: 0;
			}
			.text-input {
				margin-top: 20px;
				.title {
					font-size: 12px;
					width: 60px;
					margin-right: 30px;
				}
				input {
					font-size: 14px;
					height: 40px;
					line-height: 40px;
					width: ~'calc(100% - 95px)';
				}
			}
			.personal-data-processing {
				margin-top: 20px;
				order: 2;
			}
			.main-btn {
				order: 1;
				margin-top: 30px;
				width: 100%;
			}
		}
		#contacts-map {
			height: 985px;
		}
	}
// delivery-payment start
	section#payment {
		.main-title {
			text-align: center;
			width: 100%;
		}
		.payment-wrap {
			margin-top: 15px;
			&__item {
				margin-top: 20px;
				max-width: 414px;
				min-height: auto;
				h3 {
					max-width: 100%;
					margin-bottom: 24px;
				}
			}
		}
	}
	section#delivery {
		padding-top: 80px;
		.container {
			&:before {
				display: none;
			}
		}
		.main-title {
			text-align: center;
			width: 100%;
		}
		.delivery-wrap {
			margin-top: 15px;
			&__item {
				margin-top: 20px;
				max-width: 414px;
				min-height: auto;
				h3 {
					max-width: 100%;
					margin-bottom: 0;
				}
				.delivery-info {
					margin-bottom: 28px;
					display: flex;
					flex-wrap: wrap;
					li {
						width: 100%;
					}
				}
			}
		}
	}
// before-after start
	section#before-after {
		.before-after-wrap {
			flex-direction: column;
			align-content: center;
			&__item {
				width: 100%;
				max-width: 650px;
				padding: 60px;
				padding-top: 43%;
				.image {
					right: 60px; 
					width: ~'calc(48% - 60px)';
					&:first-child {
						right: initial;
						left: 60px;
					}
				}
			}
		}
	}
// photo-gallery start
	section#photo-gallery {
		.photo-gallery-wrap {
			flex-direction: row;
			max-height: initial;
			&__item {
				order: 3;
				width: 47.137%;
				padding-top: 47.137%;
				&.large {
					padding-top: 57%;
				}
				&.small {
					padding-top: 36.7%;
				}
				&.text-item {
					margin-top: -6%;
					padding-top: 42.66%;
					order: 5;
					width: 100%;
					p {
						font-size: 6.933333333333333VW;
						line-height: 9.066666666666666VW;
						letter-spacing: -0.17333333333333334VW;
						padding-left: 10.666666666666668VW;
					}
					img {
						right: 10.666666666666668VW;
						bottom: 3.733333333333334VW;
						width: 14.399999999999999VW;
					}
				}
				&:nth-child(1) {
					order: 1;
				}
				&:nth-child(2) {
					order: 3;
					transform: translateY(-21%);
				}
				&:nth-child(3) {
					order: 9;
				}
				&:nth-child(4) {
					order: 2;
				}
				&:nth-last-child(4) {
					order: 8;
					transform: translateY(-18%);
				}
				&:nth-last-child(3) {
					order: 4;
				}
				&:nth-last-child(2) {
					order: 7;
				}
				&:nth-last-child(1) {
					order: 6;
				}
			}
		}
		.pagination-footer {
			margin-top: 10px;
		}
	}
// service start
	.service-price-banner {
		padding: 18px 0;
		background: none;
		&:after {
			background-image: linear-gradient(to right, rgba(235, 228, 229, 0) 0%, rgba(63, 148, 172, 0.35) 61%, #3f94ac 100%);
		}
	}
	section#service {
		&:before {
			max-height: 408px;
		}
		.service-gallery__item {
			margin-top: 10vw;
		}
		.service-price__table__name {
			padding-left: 0;
		}
	}
	section#contact-form .contact-form {
		.text-input {
			width: 100%;
			max-width: 100%;
		}
		.personal-data-processing {
			width: 100%;
			max-width: 100%;
			margin-left: 0;
			margin-top: 20px;
		}
	}
// catalog-search start
	section#catalog-search {
		.search-wrap {
			margin-top: 38px;
			flex-direction: column;
			align-items: center;
			.number-products {
				margin-top: 20px;
				&__title {
					width: 84px;
				}
			}
		}
	}
// service-cost start
	section#service-cost {
		.service-price {
			margin-top: 35px;
			&__table {
				&__name {
					padding-left: 0;
					width: 40%;
				}
				&__price {
					width: 20%;
					&:last-child {
						width: 20%;
					}
				}
			}
		}
	}
// calculator start
	section#calculator {
		.calculator {
			background-image: none;
			padding: 30px 20px;
			margin-top: 38px;
			&-wrap {
				margin-top: -20px;
				&__item {
					margin-top: 20px;
					padding-right: 0;
					width: 100%;
					max-width: 100%;
					.title {
						width: 94px;
						padding-right: 10px;
						font-size: 12px;
					}
					.nice-select {
						padding-left: 20px;
						padding-right: 35px;
						font-size: 14px;
						height: 40px;
						line-height: 40px;
						margin-top: 0;
						width: 100%;
						max-width: ~'calc(100% - 94px)';
						&:before {
							right: 20px;
							top: 0px;
						}
					}
				}
			}
			&-result {
				flex-direction: row;
				flex-wrap: wrap;
				height: auto;
				width: 100%;
				.title {
					text-align: left;
					margin: 0;
					width: 50%;
				}
				.value {
					text-align: right;
					margin: 0;
					width: 50%;
				}
				.main-btn {
					margin-top: 30px;
				}
			}
		}
	}
// not-found start
	section#not-found {
		background-position: 33% center;
		.text-wrap {
			h1 {
				font-size: 50px;
				letter-spacing: -1.25px;
				line-height: 50px;
			}
			.desc {
				font-size: 16px;
			}
		}
		.not-found-img {
			width: 100%;
		}
	}
// account start
	section#account {
		.main-info-wrap {
			margin-top: 40px;
			h4 {
				font-size: 22px;
			}
		}
		.purchase-history {
			&-wrap {
				margin-top: 40px;
				box-shadow: none;
				padding: 0;
			}
		}
	}
}
@media screen and (max-width:600px) {
	section#account .purchase-history {
		&-prompt {
			display: none;
		}
		&-wrap {
			&__item {
				flex-wrap: wrap;
				position: relative;
				.product-name {
					font-size: 15px;
				}
				.price {
					font-size: 20px;
					.currency {
						font-size: 13px;
					}
				}
				.date {
					margin-top: 20px;
					width: ~'calc(100% - 40px)';
					max-width: initial;
				}
				.view {
					margin-top: 20px;
				}
			}
		}
	}
}
@media screen and (max-width:579px) {
	section#choose-us .choose-us-slider {
		height: 115vw;
		max-height: initial;
	}
}
@media screen and (max-width:460px) {
	.price {
		font-size: 16px;
		.currency {
			font-size: 10px;
		}
	}
	.old-price {
		font-size: 14px;
	}
	.checkbox-el {
		margin-right: 24px;
	}
	.account-popup {
		padding: 30px 20px;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		&:after {
			right: -109px;
			bottom: -111px;
			transform: scale(.6);
		}
		.close {
			top: 38px;
			right: 20px;
		}
		h3 {
			font-size: 26px;
			letter-spacing: -0.65px;
			line-height: 40px;
		}
		.desc {
			display: none;
		}
		.form-input {
			margin-top: 20px;
			.title {
				width: 70px;
				padding-right: 5px;
				font-size: 12px;
			}
			input {
				padding-left: 20px;
				padding-right: 50px;
				max-width: ~'calc(100% - 80px)';
				height: 40px;
				line-height: 40px;
				font-size: 14px;
			}
		}
		.label-password {
			.show-password {
				right: 20px;
			}
		}
		.personal-data-processing {
			order: 3;
			margin-top: 20px;
			.checkbox-el {
				margin-right: 24px;
			}
		}
		button {
			order: 2;
			width: 100%;
			margin-top: 30px;
		}
	}
	section#choose-us .choose-us-slider {
		height: 105vw;
	}
	section#about-us .about-technology {
		padding-top: 10vw;
	}
	section#choose-us .choose-us-slider__item__image .gallery-btn {
		top: 20px;
		right: 20px;
		width: 40px;
		height: 40px;
		background-size: 60%;
		background-position: 9px 9px;
	}
	section#water-services {
		.water-services {
			&__advantages {
				flex-direction: column;
				margin-top: 10px;
				li {
					width: 100%;
				}
			}
			&__gallery__video__btn {
				transform: scale(0.5);
				transform-origin: -50% -50%;
			}
		}
	}
	.products {
		.banner-item {
			padding: 30px 33px;
			width: 100%;
			background-image: url(../img/catalog/banner-mobile.png) !important;
			&__number {
				font-size: 36px;
				letter-spacing: -1.8px;
				span {
					font-size: 23px;
					letter-spacing: -0.46px;
					margin-right: 6px;
				}
			}
			&__text {
				max-width: 135px;
				font-size: 16px;
			}
			&__link {
				margin-top: 22px;
			}
		}
		.products-item {
			width: 47.137%;
			&__content {
				padding: 0 15px;
				padding-bottom: 20px;
				.product-name {
					margin-bottom: 8px;
					font-size: 14px;
					line-height: 18px;
				}
			}
		}
	}
	section#catalog {
		.view-more {
			width: 100%;
			text-align: center;	
			margin-top: 30px;
		}
	}
	section#product .content .product-discount {
		margin-top: 40px;
		height: 100px;
		background-position: -188px center;
		&__number {
			margin-right: 20px;
			font-size: 30px;
			span {
				font-size: 20px;
			}
		}
		&__text {
			font-size: 14px;
			max-width: 120px;
		}
		&__link {
			span {
				display: none;
			}
		}
	}
	section#checkout .personal-data-form .title {
		width: 90px;
	}
	.request-popup {
		padding: 30px 20px;
		display: flex;
		flex-wrap: wrap;
		&:after {
			right: -109px;
			bottom: -111px;
			transform: scale(.6);
		}
		.close {
			top: 38px;
			right: 20px;
		}
		h3 {
			font-size: 26px;
			letter-spacing: -0.65px;
			line-height: 40px;
		}
		.desc {
			display: none;
		}
		.phone {
			margin-top: 20px;
			.title {
				width: 90px;
				padding-right: 5px;
				font-size: 12px;
			}
			input {
				padding: 0 20px;
				max-width: ~'calc(100% - 95px)';
				height: 40px;
				line-height: 40px;
				font-size: 14px;
			}
		}
		.personal-data-processing {
			order: 3;
			margin-top: 20px;
			.checkbox-el {
				margin-right: 24px;
			}
		}
		button {
			order: 2;
			width: 100%;
			margin-top: 30px;
		}
	}
	.thanks-popup {
		padding: 30px 20px;
		.close {
			top: 39px;
			right: 20px;
		}
		h3 {
			font-size: 26px;
			letter-spacing: -0.65px;
			line-height: 40px;
		}
		.desc {
			margin-top: 8px;
			max-width: 240px;
			font-size: 15px;
		}
	}
	section#contacts {
		.contacts-wrap {
			margin-top: 0;
			flex-direction: column;
			align-items: flex-start;
			margin-left: 0;
			margin-right: 0;
			width: 100%;
			&__item {
				margin-left: 0;
				margin-right: 0;
				width: 100%;
				.title {
					width: 100%;
					margin-bottom: 25px;
				}
				.link {
					font-size: 16px;
					max-width: 100%;
					display: inline-block;
				}
				hr {
					margin: 0 16px;
					display: inline-block;
					height: 20px;
					width: 2px;
					transform: translateY(5px);
				}
				.gray {
					display: inline-block;
					font-size: 16px;
				}
				.metro {
					display: block;
					margin-top: 4px;
				}
				&.schedule {
					hr {
						width: 4px;
						height: 2px;
						background-color: #a6a6a6;
						transform: translateY(-3px);
					}
				}
				&.soc-networks {
					max-width: 100%;
					.title {
						margin-top: 10px;
					}
					.soc-networks__wrap {
						width: 100%;
						justify-content: flex-start;
						a {
							margin-right: 40px !important;
							&:last-child {
								margin-right: 0 !important;
							}
						}
					}
				}
			}
		}
	}
	section#payment {
		.main-title {
			text-align: left;
		}
		.payment-wrap {
			margin-top: 15px;
			&__item {
				padding: 30px 20px;
				.desc {
					font-size: 15px;
				}
			}
		}
	}
	section#delivery {
		.main-title {
			text-align: left;
		}
		.delivery-wrap {
			margin-top: 15px;
			&__item {
				padding: 30px 20px;
				.desc {
					font-size: 15px;
				}
			}
		}
	}
	section#before-after {
		.before-after-wrap {
			margin-top: 5px;
			flex-direction: column;
			align-content: center;
			&__item {
				margin-top: 60px;
				width: 100%;
				max-width: 650px;
				padding: 30px 20px;
				padding-top: 47%;
				.image {
					padding-top: 55.55%;
					top: -30px;
					right: 20px; 
					width: ~'calc(47.4% - 20px)';
					&:first-child {
						right: initial;
						left: 20px;
					}
					span {
						top: 10px;
						right: 10px;
						height: 19px;
						line-height: 19px;
						padding: 0 7px;
						font-size: 9px;
					}
					.zoom {
						width: 30px;
						height: 30px;
						background-size: 54%;
						bottom: 10px;
						right: 10px;
					}
				}
				.content {
					li {
						margin-top: 25px;
					}
					.value {
						font-size: 15px;
					}
				}
			}
		}
	}
	.pagination-footer {
		margin-top: 50px;
		.main-btn {
			margin: 0 auto;
			box-shadow: none;
			background-color: transparent;
			line-height: initial;
			height: initial;
			padding: 0;
			color: #3f94ac;
			font-size: 12px;
			font-weight: 600;
			letter-spacing: 0.18px;
			text-transform: uppercase;
		}
		.comment {
			margin-top: 3px;
			width: 100%;
			text-align: center;
			display: block;
			color: #989898;
			font-size: 12px;
			font-weight: 400;
		}
		.pagination {
			margin-top: 10px;
			width: 100%;
			justify-content: space-between;
			&-prev, &-next {
				height: 40px;
				width: 40px;
				background-size: 45%;
			}
			&-number {
				display: none;
			}
			&-pages {
				display: flex;
				align-items: center;
				align-content: center;
				&__item {
					margin: 0 4px;
					color: #989898;
					font-size: 15px;
					font-weight: 600;
					&.active {
						color: #3f94ac;
						font-size: 18px;
					}
				}
			}
		}
	}
	section#video-gallery {
		.video-gallery-wrap {
			margin-top: 8px;
			&__item {
				width: 100%;
				margin-top: 30px;
				padding-top: 56%;
			}
		}
	}
	section#photo-gallery {
		.pagination-footer {
			.pagination {
				display: flex;
			}
		}
	}
	section#service {
		h1 {
			max-width: 250px;
		}
		&:before {
			top: -128px;
			max-height: 408px;
		    background-position: right -123px center;
		    background-size: 240%;
		}
		.service-gallery__item {
			margin-top: 38px;
			width: 47%;
			padding-top: 51%;
			&:nth-child(n + 3) {
				display: none;
			}
		}
		.service-desc {
			margin-top: 10px;
		}
		.service-price {
			&__table {
				&__header {
					margin-bottom: 0;
				}
				&__name {
					width: 162px;
				}
				&__price {
					width: 90px;
					min-width: max-content;
				}
				&__header {
					justify-content: space-between;
					.service-price__table__price {
						span {
							display: none;
						}
					}
				}
				&__item {
					margin-top: 20px;
					justify-content: space-between;
					.service-price__table__name {
						font-size: 16px;
					}
				}
			}
		}
		.service-tabs__item {
			padding: 20px 0;
			.title {
				font-size: 16px;
				&:after {
					top: 4px;
				}
			}
			.dropdown {
				font-size: 15px;
				padding-top: 0;
				p {
					margin-top: 18px;
				}
			}
		}
	}
	section#contact-form {
		.contact-form-wrap {
			padding: 30px 20px;
		}
		.contact-form {
			.text-input {
				width: 100%;
				max-width: 100%;
				.title {
					max-width: 90px;
					font-size: 12px;
				}
				&.textarea {
					margin-bottom: 30px;
					flex-wrap: wrap;
					.title {
						margin-top: 0;
						max-width: 100%;
						width: 100%;
					}
					textarea {
						margin-top: 20px;
					}
				}
			}
			.personal-data-processing {
				max-width: 100%;
				margin-left: 0;
				margin-top: 20px;
			}
			.main-btn {
				width: 100%;
			}
		}
	}
	section#catalog-search {
		.main-btn {
			width: 100%;
			margin-top: 30px;
			text-align: center;
		}
	}
	section#service-cost {
		.service-price {
			&__table {
				margin-top: 40px;
				&__header {
					margin-bottom: 0;
					.service-price__table__price {
						display: none;
					}
					.nice-select {
						display: block;
						height: auto;
						line-height: initial;
						padding: 0;
						padding-right: 28px;
						width: 26%;
						color: #989898;
						font-size: 13px;
						font-weight: 600;
						text-transform: uppercase;
						&:after {
							display: none;
						}
						&:before {
							transition: .2s;
							content: url(../img/icons/ar-blue-down.svg);
							position: absolute;
							right: 0;
							top: -1px;
						}
						&.open {
							&:before {
								transition: .2s;
								transform: rotate(180deg);
							}
						}
						.list {
							border-radius: 0;
							left: -17px;
						}
					}
				}
				&__name {
					padding-left: 0;
					width: 74%;
				}
				&__price {
					width: 26%;
					display: none;
					&:last-child {
						width: 26%;
					}
					&.active {
						display: block;
					}
				}
				&__item {
					margin-top: 20px;
				}
			}
		}
	}
	section#calculator {
		&:before {
			top: -128px;
			max-height: 403px;
		    background-position: right -123px center;
		    background-size: 240%;
		}
		.main-title {
			max-width: 200px;
		}
		.calculator-result .main-btn {
			width: 100%;
			text-align: center;
		}
	}
	section#account .purchase-history-wrap__item .product-name {
		max-width: 160px;
	}
}
@media screen and (max-width:370px) {
	section#main {
		.main-title {
			font-size: 40px;
			line-height: 40px;
		}
	}
	section#choose-us {
		.choose-us-slider {
			&__item {
				&__name {
					font-size: 18px;
				}
			}
		}
	}
	.products .products-item__content .product-name {
		font-size: 12px;
	}
	section#product .content .product-buy {
		.main-btn {
			font-size: 10px;
			padding: 0 14px;
			line-height: 44px;
			height: 44px;
		}
		.buy-now {
			font-size: 10px;
		}
	}
	section#contacts {
		.contacts-wrap {
			margin-left: 0;
			margin-right: 0;
			width: 100%;
			&__item {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				margin-left: 0;
				margin-right: 0;
				width: 100%;
				hr {
					display: none;
				}
			}
		}
	}
	section#delivery .delivery-wrap__item .delivery-info li .title {
		max-width: 128px;
	}
	section#calculator .calculator {
		padding: 30px 20px;
		&-wrap {
			&__item {
				.title {
					width: 100%;
				}
				.nice-select {
					margin-top: 10px;
					max-width: 100%;
				}
			}
		}
	}
	section#account .main-info-wrap .label {
		width: 100%;
		margin-bottom: 2px;
	}
	section#account .purchase-history-wrap__item {
		.price {
			margin-top: 20px;
		}
		.date {
			width: auto;
		}
	}
}