<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ArtHair</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="header-wrap">
				<div class="topbar">
					<div class="topbar__left">
						<div class="topbar__item topbar__social-links">
							<a class="instagram" href="#">
								<img src="img/icons/instagram.svg" alt="">
							</a>
							<a class="facebook" href="#">
								<img src="img/icons/facebook.svg" alt="">
							</a>
							<a class="youtube" href="#">
								<img src="img/icons/youtube.svg" alt="">
							</a>
						</div>
						<div class="topbar__item topbar__location">
							<a href="#">Астраханский пер. 1/15</a>
						</div>
						<div class="topbar__item topbar__phone">
							<a href="tel:+74955045430">+ 7 (495) 504 54 30</a>
							<a class="whatsapp" href="https://wa.me/15551234567">
								<img src="img/icons/whatsapp.svg" alt="">
							</a>
						</div>
					</div>
					<div class="topbar__right">
						<form class="topbar__item topbar__search">
							<input class="topbar__search-input" type="text" placeholder="поиск по сайту…">
							<button type="submit" class="topbar__search-btn"></button>
						</form>
						<div class="topbar__item topbar__account">
							<div class="topbar__account__btn">
								<img src="img/icons/account.svg" alt="">
								<span class="mobile">Личный кабинет</span>
							</div>
							<div class="submenu">
								<div class="login-btn">Войти в кабинет</div>
								<div class="signup-btn">Зарегистрироваться</div>
							</div>
						</div>
						<div class="topbar__item cart">
							<div class="cart__counter">3</div>
						</div>
					</div>
				</div>
				<div class="navigation">
					<a class="mobile-logo logo" href="#">
						<img src="img/logo.svg" alt="">
					</a>
					<div class="close"></div>
					<form class="search-form">
						<button class="search-btn"></button>
						<input type="text" placeholder="Поиск по сайту…">
					</form>
					<nav class="nav-menu">
						<ul>
							<li class="main-page dot">
								<a href="#">Главная</a>
							</li>
							<li class="dot">
								<a href="#">Наращивание волос</a>
							</li>
							<li>
								<a class="with-submenu">Услуги</a>
								<div class="submenu">
									<ul>
										<li>
											<a href="#">Парикмахерские услуги</a>
										</li>
										<li>
											<a href="#">Ногтевой сервис</a>
										</li>
										<li>
											<a href="#">SPA-комплекс услуг</a>
										</li>
										<li>
											<a href="#">Косметология</a>
										</li>
										<li>
											<a href="#">Наращивание ресниц</a>
										</li>
										<li>
											<a href="#">Услуги визажиста</a>
										</li>
									</ul>
									<ul>
										<li>
											<a href="#">Фитнес - зона</a>
										</li>
										<li>
											<a href="#">Ресторан на воде</a>
										</li>
										<li>
											<a href="#">LUX апартаменты на воде</a>
										</li>
										<li>
											<a href="#">Пляжная зона для отдыха</a>
										</li>
										<li>
											<a href="#">Концертные мероприятия</a>
										</li>
										<li>
											<a href="#">Воздушная и водная парковка</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a class="with-submenu">Цены</a>
								<div class="submenu">
									<ul>
										<li>
											<a href="#">Парикмахерские услуги</a>
										</li>
										<li>
											<a href="#">Ногтевой сервис</a>
										</li>
										<li>
											<a href="#">SPA-комплекс услуг</a>
										</li>
										<li>
											<a href="#">Косметология</a>
										</li>
										<li>
											<a href="#">Наращивание ресниц</a>
										</li>
										<li>
											<a href="#">Услуги визажиста</a>
										</li>
									</ul>
									<ul>
										<li>
											<a href="#">Фитнес - зона</a>
										</li>
										<li>
											<a href="#">Ресторан на воде</a>
										</li>
										<li>
											<a href="#">LUX апартаменты на воде</a>
										</li>
										<li>
											<a href="#">Пляжная зона для отдыха</a>
										</li>
										<li>
											<a href="#">Концертные мероприятия</a>
										</li>
										<li>
											<a href="#">Воздушная и водная парковка</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
					<a class="logo" href="#">
						<img src="img/logo.svg" alt="">
					</a>
					<nav class="nav-menu">
						<ul>
							<li class="new">
								<a class="with-submenu">Интернет-магазин</a>
								<div class="submenu" style="background-image: url(img/home/header-new.png);">
									<ul class="tabs-nav">
										<li class="active" rel="our-rulers">Наши линейки</li>
										<li rel="accessories">Аксессуары</li>
										<li rel="for-hairdressers">Для парикмахеров</li>
									</ul>
									<div class="tabs-dropdown active" id="our-rulers">
										<div class="header-tabs-close"></div>
										<ul>
											<li>
												<a href="#">Органическая линия</a>
											</li>
											<li>
												<a href="#">Органическая против выпадения волос</a>
											</li>
										</ul>
										<ul>
											<li>
												<a href="#">Gold Line</a>
											</li>
											<li>
												<a href="#">Gold Line для <br>мужчин</a>
											</li>
										</ul>
									</div>
									<div class="tabs-dropdown" id="accessories">
										<div class="header-tabs-close"></div>
										<ul>
											<li>
												<a href="#">Плойка</a>
											</li>
											<li>
												<a href="#">Фен</a>
											</li>
											<li>
												<a href="#">Кандибобер</a>
											</li>
										</ul>
										<ul>
											<li>
												<a href="#">Резинка для волос</a>
											</li>
											<li>
												<a href="#">Расческа</a>
											</li>
										</ul>
									</div>
									<div class="tabs-dropdown" id="for-hairdressers">
										<div class="header-tabs-close"></div>
										<ul>
											<li>
												<a href="#">Органическая линия</a>
											</li>
											<li>
												<a href="#">Органическая против выпадения волос</a>
											</li>
										</ul>
										<ul>
											<li>
												<a href="#">Gold Line</a>
											</li>
											<li>
												<a href="#">Gold Line для <br>мужчин</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a class="with-submenu">Наши работы</a>
								<div class="submenu">
									<ul>
										<li>
											<a href="#">Парикмахерские услуги</a>
										</li>
										<li>
											<a href="#">Ногтевой сервис</a>
										</li>
										<li>
											<a href="#">SPA-комплекс услуг</a>
										</li>
										<li>
											<a href="#">Косметология</a>
										</li>
										<li>
											<a href="#">Наращивание ресниц</a>
										</li>
										<li>
											<a href="#">Услуги визажиста</a>
										</li>
									</ul>
									<ul>
										<li>
											<a href="#">Фитнес - зона</a>
										</li>
										<li>
											<a href="#">Ресторан на воде</a>
										</li>
										<li>
											<a href="#">LUX апартаменты на воде</a>
										</li>
										<li>
											<a href="#">Пляжная зона для отдыха</a>
										</li>
										<li>
											<a href="#">Концертные мероприятия</a>
										</li>
										<li>
											<a href="#">Воздушная и водная парковка</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="mobile-header">
				<div class="burger-btn">
					<span></span>
				</div>
				<a class="logo" href="#">
					<img src="img/logo.svg" alt="">
				</a>
				<div class="cart">
					<div class="cart__counter">3</div>
				</div>
			</div>
		</div>
		<div class="overlay"></div>
	</header>
	<form class="account-popup login-popup">
		<div class="close"></div>
		<h3>Авторизация</h3>
		<label class="form-input">
			<span class="title">E-mail<span class="required">*</span>:</span>
			<input name="phone" type="email" required>
		</label>
		<label class="form-input label-password">
			<span class="title">пароль<span class="required">*</span>:</span>
			<input name="password" type="password" required>
			<span class="show-password"></span>
		</label>
		<label class="personal-data-processing">
			<input type="checkbox" required>
			<span class="checkbox-el"></span>
			<p>Я соглашаюсь на обработку персональных данных</p>
		</label>
		<button type="submit" class="main-btn">Авторизироваться</button>
	</form>
	<form class="account-popup signup-popup">
		<div class="close"></div>
		<h3>Регистрация</h3>
		<label class="form-input">
			<span class="title">Ваше имя<span class="required">*</span>:</span>
			<input name="name" type="text" required>
		</label>
		<label class="form-input">
			<span class="title">E-mail<span class="required">*</span>:</span>
			<input name="phone" type="email" required>
		</label>
		<label class="form-input label-password">
			<span class="title">пароль<span class="required">*</span>:</span>
			<input name="password" type="password" required>
			<span class="show-password"></span>
		</label>
		<label class="personal-data-processing">
			<input type="checkbox" required>
			<span class="checkbox-el"></span>
			<p>Я соглашаюсь на обработку персональных данных</p>
		</label>
		<button type="submit" class="main-btn">Зарегистрироваться</button>
	</form>
	<main>
		<nav class="breadcrumbs">
			<ul>
				<li>
					<a href="#">Главная</a>
				</li>
				<li>
					<a href="#">Корзина</a>
				</li>
				<li>
					<a href="#">Оформление заказа</a>
				</li>
			</ul>
		</nav>
		<section id="cart">
			<div class="container">
				<h1 class="main-title">Оформить заказ</h1>
				<table class="cart-table">
					<thead>
						<tr>
							<th class="product-image">Товар</th>
							<th class="product-info">Описание</th>
							<th class="product-price">Цена</th>
							<th class="product-quantity">Количество</th>
							<th class="product-total">Стоимость</th>
						</tr>
					</thead>
					<tbody>
						<tr class="cart-item">
							<td class="product-image-col">
								<div class="product-image" style="background-image: url(img/cart/product1.png);"></div>
							</td>
							<td class="product-info-col">
								<div class="product-info">
									<div class="product-name">Натуральная маска для длинных вьющихся волос</div>
									<div class="size">250 ml</div>
								</div>
							</td>
							<td class="price-col">
								<div class="price">2 500<span class="currency">RUB</span></div>
							</td>
							<td class="amount-col">
								<div class="amount">
									<span class="minus"></span>
									<input class="amount-input" type="number" min="1" name="amount" value="1" max="50">
									<span class="plus"></span>
								</div>
							</td>
							<td class="total-col">
								<div class="price total">5 000<span class="currency">RUB</span></div>
							</td>
							<td class="close-col">
								<div class="close-wrap">
									<span>Удалить товар</span>
									<div class="close"></div>
								</div>
							</td>
						</tr>
						<tr class="cart-item">
							<td class="product-image-col">
								<div class="product-image" style="background-image: url(img/cart/product2.png);"></div>
							</td>
							<td class="product-info-col">
								<div class="product-info">
									<div class="product-name">Термозащита 5 в 1 для нарощенных волос</div>
									<div class="size">300 ml</div>
								</div>
							</td>
							<td class="price-col">
								<div class="price">2 500<span class="currency">RUB</span></div>
							</td>
							<td class="amount-col">
								<div class="amount">
									<span class="minus"></span>
									<input class="amount-input" type="number" min="1" name="amount" value="1" max="50">
									<span class="plus"></span>
								</div>
							</td>
							<td class="total-col">
								<div class="price total">5 000<span class="currency">RUB</span></div>
							</td>
							<td class="close-col">
								<div class="close-wrap">
									<span>Удалить товар</span>
									<div class="close"></div>
								</div>
							</td>
						</tr>
						<tr class="cart-item">
							<td class="product-image-col">
								<div class="product-image" style="background-image: url(img/cart/product3.png);"></div>
							</td>
							<td class="product-info-col">
								<div class="product-info">
									<div class="product-name">Комплексная маска для всех типов волос</div>
									<div class="size">150 ml</div>
								</div>
							</td>
							<td class="price-col">
								<div class="price">2 500<span class="currency">RUB</span></div>
							</td>
							<td class="amount-col">
								<div class="amount">
									<span class="minus"></span>
									<input class="amount-input" type="number" min="1" name="amount" value="1" max="50">
									<span class="plus"></span>
								</div>
							</td>
							<td class="total-col">
								<div class="price total">5 000<span class="currency">RUB</span></div>
							</td>
							<td class="close-col">
								<div class="close-wrap">
									<span>Удалить товар</span>
									<div class="close"></div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="footer">
					<div class="promocode">
						<div class="title">Промокод:</div>
						<input type="text" name="promocode" class="promocode-input">
					</div>
					<div class="cost">
						<div class="title">Стоимость без доставки:</div>
						<div class="cost-price price">8 000 <span class="currency">RUB</span></div>
					</div>
				</div>
			</div>
		</section>
		<section id="checkout">
			<div class="container">
				<form class="checkout-form">
					<div class="personal-data">
						<h3>Ваши данные</h3>
						<div class="personal-data-form">
							<label>
								<span class="title">Ваше имя<span class="required">*</span>:</span>
								<input name="name" type="text" required>
							</label>
							<label>
								<span class="title">E-mail<span class="required">*</span>:</span>
								<input name="email" type="email" required>
							</label>
							<label>
								<span class="title">Город<span class="required">*</span>:</span>
								<input name="city" type="text" required>
							</label>
							<label>
								<span class="title">Ваша фамилия<span class="required">*</span>:</span>
								<input name="surname" type="text" required>
							</label>
							<label>
								<span class="title">Телефон<span class="required">*</span>:</span>
								<input name="phone" type="tel" required>
							</label>
							<label>
								<span class="title">Адрес:</span>
								<input name="address" type="text" required>
							</label>
						</div>
					</div>
					<div class="delivery">
						<h3>Способ доставки</h3>
						<div class="selection">
							<label class="selection-item">
								<span class="checkbox-el"></span>
								<div class="title">	
									Курьерская доставка
									по Москве
									<div class="title-price">
										350 <span class="currency">RUB</span>
									</div>
								</div>
								<input name="delivery" value="delivery1" type="radio" required>
							</label>
							<label class="selection-item">
								<span class="checkbox-el"></span>
								<div class="title">	
									Бесплатная доставка
									по России
								</div>
								<input name="delivery" value="delivery2" type="radio" required>
							</label>
							<label class="selection-item">
								<span class="checkbox-el"></span>
								<div class="title">	
									Самовывоз в Москве
									(Бесплатно)
								</div>
								<input name="delivery" value="delivery3" type="radio" required>
							</label>
						</div>
					</div>
					<div class="payment">
						<h3>Cпособ оплаты</h3>
						<div class="selection">
							<label class="selection-item">
								<span class="checkbox-el"></span>
								<div class="title">	
									Перевод на
									банковскую карту
								</div>
								<input name="payment" value="payment1" type="radio" required>
							</label>
							<label class="selection-item">
								<span class="checkbox-el"></span>
								<div class="title">	
									Робакасса оплата
									картой на сайте
								</div>
								<input name="payment" value="payment2" type="radio" required>
							</label>
							<label class="selection-item">
								<span class="checkbox-el"></span>
								<div class="title">	
									Яндекс. Деньги
									(электронный кошелек)
								</div>
								<input name="payment" value="payment3" type="radio" required>
							</label>
						</div>
					</div>
					<div class="footer">
						<button type="submit" class="main-btn">Оформить заказ</button>
						<label class="personal-data-processing">
							<input type="checkbox" required>
							<span class="checkbox-el"></span>
							<p>
								Я соглашаюсь на обработку персональных данных
							</p>
						</label>
						<div class="total">
							Итоговая сумма:
							<div class="price">3 100 
								<span class="currency">RUB</span>
							</div>
						</div>
					</div>
				</form>
			</div>
		</section>
	</main>
	<footer>
		<div class="container">
			<a href="#" class="mobile-logo">
				<img src="img/logo-white.svg" alt="">
			</a>
			<div class="footer-col logo-col">
				<a href="#" class="logo">
					<img src="img/logo-white.svg" alt="">
				</a>
				<div class="copyright">©2020 Arthair <span>|</span> All rights reserved</div>
				<a href="#" class="developer">Designed by ITmaestro</a>
			</div>
			<hr>
			<div class="menu-btn">Меню сайта</div>
			<div class="footer-col menu-col">
				<ul class="footer-menu">
					<li>
						<a href="#">Наращивание волос</a>
					</li>
					<li>
						<a href="#">Интернет-магазин</a>
					</li>
					<li>
						<a href="#">Услуги</a>
					</li>
					<li>
						<a href="#">Цены</a>
					</li>
				</ul>
			</div>
			<hr>
			<div class="footer-col menu-col">
				<ul class="footer-menu">
					<li>
						<a href="#">Наши работы</a>
					</li>
					<li>
						<a href="#">Доставка и оплата</a>
					</li>
					<li>
						<a href="#">FAQs</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ul>
			</div>
			<hr>
			<div class="footer-col contacts-info">
				<div class="location-phones">
					<a href="#" class="location">Москва, Астраханский переулок 1/5</a>
					<div class="phones">
						<a href="#">+ 7 (495) 504 54 30</a>
						<a href="#">+ 7 (495) 504 54 30</a>
					</div>
				</div>
				<div class="social-links">
					<a class="instagram" href="#">
						<img src="img/icons/instagram-white.svg" alt="">
					</a>
					<a class="facebook" href="#">
						<img src="img/icons/facebook-white.svg" alt="">
					</a>
					<a class="youtube" href="#">
						<img src="img/icons/youtube-white.svg" alt="">
					</a>
					<hr>
					<a class="whatsapp" href="https://wa.me/15551234567">
						<img src="img/icons/whatsapp-white.svg" alt="">
						WhatsApp
					</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>