input,
input::-webkit-input-placeholder,
textarea {
  font-family: "Proxima Nova", sans-serif;
}
input,
input:-ms-input-placeholder,
textarea {
  font-family: "Proxima Nova", sans-serif;
}
input,
input::-ms-input-placeholder,
textarea {
  font-family: "Proxima Nova", sans-serif;
}
input,
input::placeholder,
textarea {
  font-family: "Proxima Nova", sans-serif;
}
.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1425px;
  padding-right: 30px;
  padding-left: 30px;
  margin-right: auto;
  margin-left: auto;
}
.main-title {
  color: #002638;
  font-family: "Baskervville", serif;
  font-size: 60px;
  font-weight: 400;
  letter-spacing: -1.5px;
}
h3 {
  color: #002638;
  font-family: "Baskervville", serif;
  font-size: 40px;
  font-weight: 400;
  letter-spacing: -1px;
  line-height: 40px;
}
h4 {
  color: #002638;
  font-family: "Baskervville", serif;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: -0.75px;
}
.main-btn {
  -webkit-transition: .2s;
  transition: .2s;
  cursor: pointer;
  display: inline-block;
  border-radius: 30px;
  padding: 0 30px;
  height: 60px;
  line-height: 60px;
  -webkit-box-shadow: 0 15px 35px rgba(63, 148, 172, 0.3);
          box-shadow: 0 15px 35px rgba(63, 148, 172, 0.3);
  background-color: #3F94AC;
  color: #ffffff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.18px;
  text-transform: uppercase;
}
.main-btn:hover {
  background-color: #3a879d;
}
.video__modal {
  z-index: 4;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: calc(100% - 40px);
  max-height: 90vh;
  width: 1000px;
  height: 560px;
}
.video__modal iframe {
  width: 100%;
  height: 100%;
  border: none;
}
.video__modal.active {
  display: block;
}
.video-btn {
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  -webkit-box-shadow: 0 15px 35px rgba(255, 255, 255, 0.4);
          box-shadow: 0 15px 35px rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  background-color: #ffffff;
  background-image: url(../img/icons/video-btn-triangle.svg);
  background-repeat: no-repeat;
  background-position: 19px 15px;
}
.video-btn:before {
  -webkit-transition: .4s ease;
  transition: .4s ease;
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0.3);
          transform: translate(-50%, -50%) scale(0.3);
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 1px solid #ffffff;
  opacity: 0.2;
}
.video-btn:after {
  -webkit-transition: .4s ease;
  transition: .4s ease;
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0.3);
          transform: translate(-50%, -50%) scale(0.3);
  width: 80px;
  height: 80px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  opacity: 0.5;
}
.video-btn:hover:before,
.video-btn:hover:after {
  -webkit-transition: .4s ease;
  transition: .4s ease;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}
.price {
  display: inline-block;
  color: #3f94ac;
  font-family: "Baskervville", serif;
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
}
.price .currency {
  margin-left: 3px;
  font-size: 12px;
}
.old-price {
  display: inline-block;
  color: #989898;
  font-family: "Baskervville", serif;
  font-size: 16px;
  font-weight: 400;
  text-decoration: line-through;
}
.amount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.amount .minus {
  -webkit-transition: .2s;
  transition: .2s;
  cursor: pointer;
  position: relative;
  border-radius: 50%;
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 2px solid #e5e5e5;
  background-color: #ffffff;
}
.amount .minus:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 9px;
  height: 2px;
  background-color: #8b8b8a;
  border-radius: 1px;
}
.amount .minus:hover {
  border-color: #3f94ac;
}
.amount .plus {
  -webkit-transition: .2s;
  transition: .2s;
  cursor: pointer;
  position: relative;
  border-radius: 50%;
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 2px solid #e5e5e5;
  background-color: #ffffff;
}
.amount .plus:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 9px;
  height: 2px;
  background-color: #8b8b8a;
  border-radius: 1px;
}
.amount .plus:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 2px;
  height: 9px;
  background-color: #8b8b8a;
  border-radius: 1px;
}
.amount .plus:hover {
  border-color: #3f94ac;
}
.amount-input {
  text-align: center;
  background: transparent;
  padding: 0 10px;
  width: 70px;
  color: #002638;
  font-size: 18px;
  font-weight: 600;
}
.checkbox-el {
  margin-right: 30px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-width: 30px;
  width: 30px;
  height: 30px;
  border: 2px solid #e5e5e5;
  background-color: #ffffff;
}
.checkbox-el:before {
  content: '';
  opacity: 0;
  -webkit-transition: .2s;
  transition: .2s;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  -webkit-box-shadow: 0 5px 12px #3f94ac;
          box-shadow: 0 5px 12px #3f94ac;
  background-color: #3f94ac;
}
.breadcrumbs {
  margin-bottom: 50px;
  width: 100%;
  max-width: 1425px;
  padding-right: 30px;
  padding-left: 30px;
  margin-right: auto;
  margin-left: auto;
}
.breadcrumbs ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.breadcrumbs ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.breadcrumbs ul li:after {
  content: '';
  margin: 0 10px;
  display: inline-block;
  width: 2px;
  height: 12px;
  background-color: #000;
  opacity: .1;
  border-radius: 4px;
}
.breadcrumbs ul li a {
  -webkit-transition: .2s;
  transition: .2s;
  color: #989898;
  font-size: 12px;
  font-weight: 400;
  line-height: 34px;
}
.breadcrumbs ul li a:hover {
  color: #002638;
}
.breadcrumbs ul li:first-child:before {
  content: url(../img/icons/favicon.svg);
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
  margin-right: 8px;
  display: inline-block;
}
.breadcrumbs ul li:last-child:after {
  display: none;
}
.overlay {
  z-index: 2;
  display: none;
  cursor: pointer;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: .2;
  background-color: #104965;
}
.overlay.active {
  display: block;
}
.close {
  -webkit-transition: .2s;
  transition: .2s;
  cursor: pointer;
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid #e5e5e5;
  background-image: url(../img/icons/close.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.close:hover {
  border-color: #3f94ac;
}
@media screen and (max-width: 1500px) and (min-width: 992.1px) {
  header .navigation .nav-menu > ul > li .submenu {
    left: 0;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  header .navigation .nav-menu > ul > li .submenu.active {
    left: 0;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  header .navigation .nav-menu > ul > li .submenu:before {
    left: 5%;
  }
  header .navigation .nav-menu:last-child .submenu {
    left: 100%;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  header .navigation .nav-menu:last-child .submenu.active {
    left: 100%;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  header .navigation .nav-menu:last-child .submenu:before {
    left: 90%;
  }
}
@media screen and (max-width: 1200px) {
  section#choose-us .choose-us-slider {
    padding-right: 0;
    height: auto;
  }
  section#choose-us .choose-us-slider .slick-list {
    margin-left: -10px;
    padding-right: 478px;
  }
  section#choose-us .choose-us-slider_arrow {
    top: 23%;
  }
  section#choose-us .choose-us-slider__item {
    margin: 0 10px;
  }
  section#choose-us .choose-us-slider__item__image {
    height: 0;
    padding-top: 100%;
  }
  section#choose-us .choose-us-slider__item__image-repeat {
    height: 0;
    padding-top: 21.4%;
  }
  section#choose-us .choose-us-slider__item__name {
    margin-top: 0;
    left: 20px;
    top: 91%;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  section#choose-us .choose-us-slider__item:hover .choose-us-slider__item__image,
  section#choose-us .choose-us-slider__item.slick-current .choose-us-slider__item__image {
    padding-top: 133.8%;
    height: 0;
  }
  section#choose-us .choose-us-slider__item:hover .choose-us-slider__item__name,
  section#choose-us .choose-us-slider__item.slick-current .choose-us-slider__item__name {
    -webkit-transition: .4s;
    transition: .4s;
    color: #ffffff;
    top: 72%;
  }
  section#water-services .container {
    padding-bottom: 9%;
  }
  section#product .content .product-buy .options .amount-wrap {
    margin-top: 10px;
  }
  section#checkout .selection-item {
    width: 32%;
    padding: 10px 30px;
  }
  section#payment .payment-wrap {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  section#payment .payment-wrap__item {
    max-width: calc(50% - 20px);
  }
  section#delivery .delivery-wrap {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  section#delivery .delivery-wrap__item {
    max-width: calc(50% - 20px);
  }
  section#photo-gallery .photo-gallery-wrap {
    max-height: 109vw;
  }
  section#photo-gallery .photo-gallery-wrap__item .text-wrap {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  section#photo-gallery .photo-gallery-wrap__item.text-item p {
    padding-left: 2.807017543859649VW;
    color: #fdfefe;
    font-family: "Baskervville", serif;
    font-size: 2.1052631578947367VW;
    font-weight: 400;
    letter-spacing: 0.05263157894736842VW;
    line-height: 2.3859649122807016VW;
  }
  section#photo-gallery .photo-gallery-wrap__item.text-item p:first-child {
    padding-left: 0;
  }
  section#photo-gallery .photo-gallery-wrap__item.text-item img {
    right: 4vw;
    bottom: 2vw;
    width: 5VW;
  }
  section#calculator .calculator {
    padding: 40px 30px;
  }
  section#calculator .calculator-wrap__item {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 50%;
  }
  section#calculator .calculator-wrap__item .title {
    width: 100%;
  }
  section#calculator .calculator-wrap__item .nice-select {
    margin-top: 20px;
    max-width: 100%;
  }
  section#account .main-info {
    max-width: 35%;
  }
  section#account .main-info-wrap {
    padding: 30px;
  }
  section#account .purchase-history {
    max-width: 63%;
  }
  section#account .purchase-history-wrap {
    padding: 30px;
  }
  section#account .purchase-history-wrap__item .date {
    max-width: 120px;
  }
}
@media screen and (max-width: 1100px) {
  section#choose-us .choose-us-slider__item__name {
    font-size: 24px;
  }
  .choose-us-slider__item__popup {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin: 0;
    padding: 30px 40px;
    overflow-y: scroll;
  }
  .choose-us-slider__item__popup .close {
    top: 30px;
    right: 15px;
  }
  .choose-us-slider__item__popup .choose-us-slider__item__popup__image {
    margin: 0;
  }
  .choose-us-slider__item__popup__text {
    margin: 0;
    margin-top: 20px;
    width: 100%;
    max-width: 100%;
  }
  .choose-us-slider__item__popup__text .link {
    margin-top: 20px;
  }
  .choose-us-slider__item__popup__text .procedure {
    margin-top: 20px;
  }
  .choose-us-slider__item__popup__text .procedure .comment {
    margin-top: 20px;
  }
  .choose-us-slider__item__popup__text .procedure .title {
    margin-top: 20px;
  }
  .choose-us-slider__item__popup__text .main-btn {
    margin-top: 20px;
  }
}
@media screen and (max-width: 992px) {
  main {
    padding-top: 90px;
    padding-bottom: 80px;
  }
  header {
    padding: 20px 0;
    z-index: 4;
  }
  header .logo img {
    width: 110px;
  }
  header .header-wrap {
    -webkit-transition: .6s ease;
    transition: .6s ease;
    z-index: 5;
    visibility: hidden;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    padding: 30px 20px 50px 20px;
    position: absolute;
    left: 0;
    top: -20px;
    height: 100vh;
    width: calc(100vw - 20px);
    overflow-y: scroll;
    background-color: #fff;
  }
  header .header-wrap .navigation {
    padding-bottom: 38px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.03);
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -ms-flex-line-pack: start;
        align-content: flex-start;
  }
  header .header-wrap .navigation .logo {
    display: none;
  }
  header .header-wrap .navigation .logo.mobile-logo {
    display: block;
  }
  header .header-wrap .navigation .close {
    display: inline-block;
    border-color: #e5e5e5;
  }
  header .header-wrap .navigation .close:before {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
            transform: translate(-50%, -50%) rotate(45deg);
    width: 13px;
    background-color: #989898;
  }
  header .header-wrap .navigation .close:after {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
            transform: translate(-50%, -50%) rotate(-45deg);
    width: 13px;
    background-color: #989898;
  }
  header .header-wrap .navigation .search-form {
    display: block;
    margin-top: 50px;
    margin-bottom: 20px;
    position: relative;
    width: 100%;
  }
  header .header-wrap .navigation .search-form .search-btn {
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
    -webkit-transition: .2s;
    transition: .2s;
  }
  header .header-wrap .navigation .search-form .search-btn:before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url(../img/icons/search.svg);
  }
  header .header-wrap .navigation .search-form input {
    padding-bottom: 18px;
    padding-left: 37px;
    padding-right: 37px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.03);
    width: 100%;
    color: #989898;
    font-size: 14px;
    font-weight: 600;
  }
  header .header-wrap .navigation .search-form input::-webkit-input-placeholder {
    color: #989898;
  }
  header .header-wrap .navigation .search-form input:-ms-input-placeholder {
    color: #989898;
  }
  header .header-wrap .navigation .search-form input::-ms-input-placeholder {
    color: #989898;
  }
  header .header-wrap .navigation .search-form input::placeholder {
    color: #989898;
  }
  header .header-wrap .navigation .nav-menu {
    width: 100%;
  }
  header .header-wrap .navigation .nav-menu > ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header .header-wrap .navigation .nav-menu > ul > li {
    margin-top: 20px;
  }
  header .header-wrap .navigation .nav-menu > ul > li a.with-submenu {
    width: 100%;
    display: inline-block;
  }
  header .header-wrap .navigation .nav-menu > ul > li a.with-submenu:after {
    float: right;
  }
  header .header-wrap .navigation .nav-menu > ul > li .submenu {
    min-width: auto;
    max-width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
    position: static;
    -webkit-transform: none;
            transform: none;
    max-height: 0px;
    overflow: hidden;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  header .header-wrap .navigation .nav-menu > ul > li .submenu:before,
  header .header-wrap .navigation .nav-menu > ul > li .submenu:after {
    display: none;
  }
  header .header-wrap .navigation .nav-menu > ul > li .submenu ul {
    margin-left: 0;
  }
  header .header-wrap .navigation .nav-menu > ul > li .submenu.active {
    margin-top: 10px;
    max-height: 10000px;
  }
  header .header-wrap .navigation .nav-menu > ul > li.dot {
    display: none;
  }
  header .header-wrap .navigation .nav-menu > ul > li.dot.main-page {
    display: block;
  }
  header .header-wrap .navigation .nav-menu > ul > li.dot.main-page a {
    color: #3f94ac;
  }
  header .header-wrap .navigation .nav-menu > ul > li.dot.main-page:before {
    position: static;
    margin-right: 27px;
    -webkit-transform: none;
            transform: none;
  }
  header .header-wrap .navigation .nav-menu > ul > li.new {
    width: 100%;
  }
  header .header-wrap .navigation .nav-menu > ul > li.new > a:before {
    content: url(../img/icons/header-new-mobile.svg);
    left: 137px;
    bottom: -5px;
    -webkit-transform: none;
            transform: none;
  }
  header .header-wrap .navigation .nav-menu > ul > li.new .submenu {
    position: relative;
    left: 0;
    top: 0;
    background-size: 170%;
  }
  header .header-wrap .navigation .nav-menu > ul > li.new .submenu .header-tabs-close {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  header .header-wrap .navigation .nav-menu > ul > li.new .submenu .header-tabs-close:before {
    content: url(../img/icons/ar-blue-right.svg);
  }
  header .header-wrap .navigation .nav-menu > ul > li.new .submenu .tabs-nav {
    border-bottom: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header .header-wrap .navigation .nav-menu > ul > li.new .submenu .tabs-dropdown {
    padding: 10px 0;
    overflow-y: scroll;
    margin-top: 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .header-wrap .navigation .nav-menu > ul > li.new .submenu .tabs-dropdown ul {
    margin-right: 5px;
  }
  header .header-wrap .navigation .nav-menu > ul > li.new .submenu .tabs-dropdown.active {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
  }
  header .header-wrap .topbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  header .header-wrap .topbar__left {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    padding-top: 60px;
    border-top: 2px solid rgba(0, 0, 0, 0.03);
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header .header-wrap .topbar__right {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 100%;
  }
  header .header-wrap .topbar__item:after {
    display: none;
  }
  header .header-wrap .topbar__account {
    margin: 40px 0;
    width: 100%;
  }
  header .header-wrap .topbar__account__btn {
    width: 100%;
  }
  header .header-wrap .topbar__account__btn:after {
    margin-left: auto;
  }
  header .header-wrap .topbar__account .mobile {
    margin-left: 20px;
    display: inline-block;
    color: #002638;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.2px;
    text-transform: uppercase;
  }
  header .header-wrap .topbar__account .submenu {
    background-color: transparent;
    opacity: 1;
    visibility: visible;
    padding: 0;
    padding-top: 30px;
    position: static;
    -webkit-transform: none;
            transform: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    display: none;
    -webkit-transition: initial;
    transition: initial;
  }
  header .header-wrap .topbar__search,
  header .header-wrap .topbar .cart {
    display: none;
  }
  header .header-wrap .topbar__location:before {
    content: url(../img/icons/location.svg);
    margin-right: 20px;
    margin-left: 2px;
    -webkit-transform: translateY(3px);
            transform: translateY(3px);
  }
  header .header-wrap .topbar__phone {
    margin-top: 15px;
  }
  header .header-wrap .topbar__phone:before {
    content: url(../img/icons/phone.svg);
    margin-right: 20px;
    -webkit-transform: translateY(3px);
            transform: translateY(3px);
  }
  header .header-wrap .topbar__social-links {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    margin-top: 40px;
    padding-top: 40px;
    border-top: 2px solid rgba(0, 0, 0, 0.03);
  }
  header .header-wrap .topbar__social-links a {
    display: inline-block;
    margin-right: 60px;
  }
  header .header-wrap .topbar__social-links a:last-child {
    margin-right: 0;
  }
  header .mobile-header {
    position: relative;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .mobile-header .burger-btn {
    position: relative;
    cursor: pointer;
    width: 30px;
    height: 30px;
  }
  header .mobile-header .burger-btn:before {
    -webkit-transition: .4s;
    transition: .4s;
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    -webkit-transform-origin: center;
            transform-origin: center;
    height: 2px;
    width: 14px;
    background-color: #7a4e4f;
    display: block;
  }
  header .mobile-header .burger-btn span {
    -webkit-transition: .4s;
    transition: .4s;
    position: absolute;
    top: 12px;
    left: 4px;
    height: 2px;
    width: 20px;
    background-color: #7a4e4f;
    display: block;
  }
  header .mobile-header .burger-btn:after {
    -webkit-transition: .4s;
    transition: .4s;
    content: '';
    position: absolute;
    top: 20px;
    left: 4px;
    -webkit-transform-origin: center;
            transform-origin: center;
    height: 2px;
    width: 8px;
    background-color: #7a4e4f;
    display: block;
  }
  header .mobile-header .logo {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  header.open .header-wrap {
    -webkit-transition: .6s ease;
    transition: .6s ease;
    visibility: visible;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  section#about-us .about-cosmetics__link {
    margin-top: 20px;
  }
  section#about-us .about-cosmetics__link h3 {
    font-size: 26px;
    line-height: 32px;
    max-width: 220px;
  }
  section#water-services .main-title {
    margin-top: -15px;
    font-size: 40px;
  }
  section#water-services .water-services__content {
    max-width: 470px;
    width: 470px;
  }
  footer .footer-col.contacts-info {
    margin-top: 30px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section#cart .cart-table thead th.product-image {
    width: auto;
  }
  section#cart .cart-table thead th.product-info {
    width: auto;
  }
  section#cart .cart-table .cart-item .close-col {
    width: auto;
  }
  section#cart .cart-table .cart-item .close-col span {
    display: none;
  }
  section#cart .footer .promocode-input {
    margin-left: 20px;
  }
  section#checkout .personal-data {
    margin-top: 48px;
  }
  section#checkout .personal-data-form {
    margin-top: 10px;
  }
  section#checkout .personal-data-form label {
    padding-left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section#checkout .personal-data-form .title {
    width: 160px;
    padding-right: 13px;
  }
  section#checkout .personal-data-form input {
    width: calc(100% - 88px);
    max-width: 250px;
    padding: 0 20px;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
  }
  section#checkout .selection {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  section#checkout .selection-item {
    width: 45%;
  }
  section#checkout .footer .personal-data-processing {
    max-width: 32%;
  }
  .products .banner-item,
  .products .products-item {
    width: 31%;
  }
  section#product .content .product-buy {
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  section#product .content .product-buy .share {
    top: 20px;
    right: 0;
  }
  section#product .content .product-buy .options .amount-wrap {
    margin-top: 10px;
  }
  section#product .content .product-buy .buy-now {
    margin-top: 17px;
    margin-left: 0;
    float: right;
  }
  section#product .content .product-discount {
    padding: 0 20px;
  }
  section#product .content .product-discount__number {
    font-size: 36px;
    letter-spacing: -1.8px;
  }
  section#product .content .product-discount__number span {
    font-size: 23px;
    letter-spacing: -0.46px;
  }
  section#product .content .product-discount__text {
    font-size: 16px;
  }
  section#product .content .product-additions {
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  section#similar-goods {
    padding-top: 80px;
  }
  section#similar-goods .products {
    margin-top: 40px;
  }
  section#similar-goods .products .slick-list {
    margin-left: -10px;
  }
  section#similar-goods .products .slick-dots {
    margin-top: 40px;
  }
  section#similar-goods .products-item {
    margin: 0 10px;
  }
  section#contacts-form .contacts-form {
    max-width: 555px;
    width: calc(100% - 40px);
    top: 400px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  section#contacts-form #contacts-map {
    height: 1100px;
  }
  section#before-after .before-after-wrap__item {
    padding: 20px;
    padding-top: 17%;
  }
  section#before-after .before-after-wrap__item .image {
    right: 20px;
    padding-top: 55.55%;
    width: calc(48% - 20px);
  }
  section#before-after .before-after-wrap__item .image:first-child {
    right: initial;
    left: 20px;
  }
  section#contact-form .contact-form-wrap {
    background-image: none;
  }
  section#calculator .calculator {
    padding: 40px 30px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  section#calculator .calculator-wrap {
    width: 100%;
    max-width: 100%;
  }
  section#calculator .calculator-wrap__item {
    width: 50%;
  }
  section#calculator .calculator-wrap__item .title {
    width: 100%;
  }
  section#calculator .calculator-wrap__item .nice-select {
    margin-top: 20px;
    max-width: 100%;
  }
  section#calculator .calculator hr {
    margin-top: 40px;
    height: 2px;
    width: 100%;
  }
  section#calculator .calculator-result {
    margin-top: 40px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: auto;
    width: 100%;
  }
  section#calculator .calculator-result .title {
    width: auto;
  }
  section#calculator .calculator-result .value {
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-left: 20px;
  }
  section#account .container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  section#account .main-info {
    margin-right: 0;
    max-width: 100%;
    width: 100%;
  }
  section#account .main-info-wrap {
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  section#account .purchase-history {
    margin-top: 80px;
    max-width: 100%;
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .main-btn {
    height: 50px;
    line-height: 50px;
  }
  .main-title {
    font-size: 40px;
    letter-spacing: -1px;
    line-height: 50px;
  }
  h3 {
    font-size: 26px;
    line-height: 32px;
  }
  .breadcrumbs {
    padding: 0 20px;
    margin-bottom: 30px;
  }
  .breadcrumbs ul li a {
    font-size: 10px;
    display: inline-block;
  }
  .breadcrumbs ul li:not(:first-child) a {
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  section#main {
    background-position: 33% center;
  }
  section#main .main-text {
    margin-top: 80px;
  }
  section#main .main-title {
    font-size: 50px;
    letter-spacing: -1.25px;
    line-height: 50px;
  }
  section#main .discount__number {
    line-height: 43px;
    font-size: 36px;
  }
  section#main .discount__number span {
    font-size: 23px;
  }
  section#main .discount__text {
    font-size: 16px;
  }
  section#main .main-sound {
    display: none;
  }
  section#main .main-btn {
    height: 60px;
    line-height: 60px;
    margin-top: 40px;
  }
  section#about-us .about-technology {
    padding-top: 80px;
    max-width: 100%;
    width: auto;
  }
  section#about-us .about-technology__device img {
    -webkit-transform: translate(-16px, -29%);
            transform: translate(-16px, -29%);
    max-width: 93%;
  }
  section#about-us .about-technology__desc {
    margin-top: 30px;
  }
  section#about-us .about-technology__advantages {
    margin-top: 10px;
  }
  section#about-us .about-technology__advantages li {
    margin-top: 20px;
    font-size: 16px;
  }
  section#about-us .about-cosmetics {
    padding-top: 50px;
    max-width: 100%;
    width: 530px;
    margin-left: auto;
    margin-right: auto;
  }
  section#about-us .about-cosmetics__link {
    margin-top: 20px;
  }
  section#about-us .about-cosmetics__link h3 {
    max-width: 220px;
  }
  section#about-us .about-cosmetics__desc {
    margin-top: 15px;
    overflow: hidden;
    max-height: 40px;
    font-size: 15px;
    line-height: 22px;
  }
  section#choose-us {
    padding-top: 80px;
  }
  section#choose-us .main-title {
    width: 100%;
    text-align: center;
  }
  section#choose-us .choose-us-slider {
    margin-top: 35px;
  }
  section#choose-us .choose-us-slider_arrow {
    width: 40px;
    height: 40px;
    background-size: 40%;
  }
  section#choose-us .choose-us-slider__item__name {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: -0.5px;
  }
  section#choose-us .choose-us-slider__item:hover .choose-us-slider__item__image-repeat,
  section#choose-us .choose-us-slider__item.slick-current .choose-us-slider__item__image-repeat {
    opacity: .5;
  }
  .choose-us-slider__item__popup {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 24px;
    padding-top: 60px;
  }
  .choose-us-slider__item__popup .close {
    top: 20px;
    right: 20px;
  }
  .choose-us-slider__item__popup__image {
    height: 0;
    padding-top: 61%;
  }
  .choose-us-slider__item__popup__image span {
    width: 100%;
    text-align: center;
    border-radius: 0;
    top: 100%;
    left: 50%;
    -webkit-transform: translate(-50%, -100%);
            transform: translate(-50%, -100%);
  }
  section#water-services {
    padding-top: 40px;
  }
  section#water-services .main-title {
    margin-top: 0;
  }
  section#water-services .main-title br {
    display: none;
  }
  section#water-services .water-services__content {
    margin-top: 20px;
    width: 100%;
    max-width: 100%;
  }
  section#water-services .water-services__advantages li {
    margin-top: 30px;
  }
  section#water-services .water-services__gallery__wrap {
    padding: 0 12px;
  }
  section#water-services .water-services__gallery__wrap__item {
    width: 32%;
  }
  section#water-services .main-btn {
    margin-top: 30px;
  }
  footer {
    padding: 40px 0;
  }
  footer .mobile-logo {
    display: block;
    margin: 0 auto;
  }
  footer .mobile-logo img {
    width: 94px;
  }
  footer .menu-btn {
    padding: 20px 0;
    width: 100%;
    text-align: center;
    position: relative;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    padding-right: 20px;
    display: block;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.2px;
    text-transform: uppercase;
  }
  footer .menu-btn:after {
    -webkit-transition: .4s;
    transition: .4s;
    -webkit-transform-origin: center;
            transform-origin: center;
    content: '';
    width: 7px;
    height: 7px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    display: inline-block;
    margin-left: 10px;
    -webkit-transform: rotate(45deg) translateX(-3px);
            transform: rotate(45deg) translateX(-3px);
  }
  footer .menu-btn.active:after {
    -webkit-transition: .4s;
    transition: .4s;
    -webkit-transform-origin: center;
            transform-origin: center;
    -webkit-transform: rotate(225deg) translateX(-3px);
            transform: rotate(225deg) translateX(-3px);
  }
  footer .footer-col.logo-col {
    padding-top: 18px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  footer .footer-col.logo-col:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 19px;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 2px;
    height: 32px;
    background-color: rgba(255, 255, 255, 0.1);
  }
  footer .footer-col.logo-col .logo {
    display: none;
  }
  footer .footer-col.logo-col .copyright {
    width: 50%;
    max-width: 50%;
    line-height: 16px;
    text-align: center;
  }
  footer .footer-col.logo-col .copyright span {
    visibility: hidden;
    display: block;
    line-height: 0;
  }
  footer .footer-col.logo-col .developer {
    padding-right: calc(19vw - 40px);
    padding-left: calc(19vw - 40px);
    width: 50%;
    max-width: 50%;
    line-height: 16px;
    display: inline-block;
    text-align: center;
  }
  footer .footer-col.menu-col {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    display: none;
  }
  footer .footer-col.contacts-info {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-top: 20px;
    width: 100%;
  }
  footer .footer-col.contacts-info .location-phones {
    width: 100%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 20px;
  }
  footer .footer-col.contacts-info .social-links {
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    padding-left: 0;
    border-left: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .footer-col.contacts-info .social-links a {
    padding-right: calc(19vw - 40px);
    border-right: 2px solid rgba(255, 255, 255, 0.1);
  }
  footer .footer-col.contacts-info .social-links a:last-child {
    padding-right: 0;
    margin-right: 0;
    border-right: none;
  }
  footer .footer-col.contacts-info .social-links hr {
    display: none;
  }
  footer .footer-col.contacts-info .social-links .whatsapp {
    width: auto;
    margin-top: -2px;
  }
  footer .footer-col .location {
    max-width: 150px;
    padding-left: 0;
    padding-top: 30px;
    text-align: center;
  }
  footer .footer-col .location:before {
    top: 4px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  footer .footer-col .phones {
    padding-left: 0;
    padding-top: 24px;
    text-align: center;
  }
  footer .footer-col .phones:before {
    top: 4px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  footer hr {
    display: none;
  }
  section#cart .cart-table {
    margin-top: 15px;
  }
  section#cart .cart-table thead {
    display: none;
  }
  section#cart .cart-table .cart-item {
    max-width: 100%;
    padding: 20px;
    padding-left: 82px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  section#cart .cart-table .cart-item td {
    padding: 0;
  }
  section#cart .cart-table .cart-item .product-info-col {
    margin-right: auto;
    width: 100%;
  }
  section#cart .cart-table .cart-item .price-col {
    margin-top: 5px;
    width: 100%;
  }
  section#cart .cart-table .cart-item .price-col .price {
    font-size: 14px;
  }
  section#cart .cart-table .cart-item .price-col .price .currency {
    font-size: 8px;
  }
  section#cart .cart-table .cart-item .amount-col {
    margin-top: 15px;
    width: 50%;
  }
  section#cart .cart-table .cart-item .amount-col .amount .minus,
  section#cart .cart-table .cart-item .amount-col .amount .plus {
    border: none;
    width: 15px;
    height: 15px;
  }
  section#cart .cart-table .cart-item .amount-col .amount-input {
    width: 48px;
    padding: 0 10px;
    font-size: 16px;
  }
  section#cart .cart-table .cart-item .total-col {
    margin-top: 14px;
    display: block;
    width: 50%;
  }
  section#cart .cart-table .cart-item .total-col .price.total {
    text-align: right;
  }
  section#cart .cart-table .cart-item .close-col {
    width: 30px;
    padding: 0;
    position: absolute;
    top: 17px;
    right: 0;
  }
  section#cart .cart-table .cart-item .close-col .close-wrap span {
    display: none;
  }
  section#cart .cart-table .cart-item .product-image {
    position: absolute;
    top: 30px;
    left: 0;
    background-size: cover;
    width: 70px;
    height: 70px;
  }
  section#cart .cart-table .cart-item .product-info {
    margin-right: auto;
    max-width: 230px;
  }
  section#cart .cart-table .cart-item .product-info .collection {
    font-size: 16px;
  }
  section#cart .cart-table .cart-item .product-info .product-name {
    max-width: 100%;
    padding-right: 0;
    display: inline;
    margin-top: 0;
    font-size: 14px;
  }
  section#cart .cart-table .cart-item .product-info .size {
    margin-top: 0;
    display: inline;
    color: #002638;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
  }
  section#cart .footer {
    padding-top: 45px;
  }
  section#cart .footer .title {
    font-size: 12px;
  }
  section#cart .footer .promocode {
    margin-top: 25px;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    padding-bottom: 0;
    width: 100%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  section#cart .footer .promocode-input {
    margin-left: 0;
    width: calc(100% - 88px);
    max-width: 250px;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
  }
  section#cart .footer .promocode-button {
    margin-left: 0;
  }
  section#cart .footer .cost {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 100%;
    padding-top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section#cart .footer .cost-price {
    margin-left: 0;
    font-size: 24px;
  }
  section#cart .footer .cost-price .currency {
    font-size: 12px;
  }
  section#checkout .delivery,
  section#checkout .payment {
    margin-top: 48px;
  }
  section#checkout .personal-data-form label {
    width: 100%;
  }
  section#checkout .personal-data-form input {
    max-width: 100%;
  }
  section#checkout .selection {
    margin-top: 8px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  section#checkout .selection-item {
    height: auto;
    padding: 26px 30px;
    margin-top: 20px;
    width: 100%;
  }
  section#checkout .footer {
    margin-top: 40px;
  }
  section#checkout .footer .main-btn {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 350px;
  }
  section#checkout .footer .personal-data-processing {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    margin-top: 20px;
    max-width: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 0;
  }
  section#checkout .footer .personal-data-processing .checkbox-el {
    background-color: transparent;
    margin-right: 24px;
  }
  section#checkout .footer .total {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
  section#catalog .container:before {
    position: absolute;
    top: -95px;
    left: initial;
    right: -170px;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  .products .banner-item {
    margin-top: 20px;
    width: 48%;
  }
  .products .products-item {
    margin-top: 20px;
    width: 49%;
  }
  .products .products-item__image {
    width: 100%;
    height: 0;
    padding-top: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .products .products-item__content {
    padding: 0 28px;
    padding-bottom: 26px;
  }
  section#product .container:before {
    display: none;
  }
  section#product .gallery {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  section#product .gallery .product-image {
    margin-bottom: 20px;
  }
  section#product .gallery .product-image:nth-child(2n) {
    width: 22.1%;
    padding-top: 22.1%;
  }
  section#product .gallery .product-video {
    width: 72%;
    height: 0;
    padding-top: 22.1%;
  }
  section#product .gallery .product-video .video-btn {
    -webkit-transform: scale(0.7) translate(-50%, -50%);
            transform: scale(0.7) translate(-50%, -50%);
    -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
  }
  section#product .content {
    margin-top: 20px;
    width: 100%;
  }
  section#product .content .product-buy {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  section#product .content .product-buy .product-name {
    width: 100%;
    margin-bottom: 18px;
    padding-right: 0;
    font-size: 22px;
    line-height: 36px;
  }
  section#product .content .product-buy .product-name br {
    display: none;
  }
  section#product .content .product-buy .price {
    font-size: 26px;
  }
  section#product .content .product-buy .price .currency {
    font-size: 14px;
  }
  section#product .content .product-buy .old-price {
    font-size: 20px;
  }
  section#product .content .product-buy .share {
    margin-left: auto;
    display: inline-block;
    position: static;
    margin-top: 9px;
  }
  section#product .content .product-buy .options {
    margin: 18px 0;
    padding: 18px 0;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  section#product .content .product-buy .options .title {
    font-size: 12px;
    width: 100%;
    margin-right: 0;
  }
  section#product .content .product-buy .options .size .title {
    margin-bottom: 10px;
  }
  section#product .content .product-buy .options .size__input {
    margin-bottom: 5px;
  }
  section#product .content .product-buy .options .size__input span {
    font-size: 16px;
  }
  section#product .content .product-buy .options .amount-wrap {
    margin-top: 0;
    width: 126px;
  }
  section#product .content .product-buy .options .amount-wrap .title {
    margin-bottom: 19px;
  }
  section#product .content .product-buy .options .amount-wrap .amount {
    margin-left: 0;
  }
  section#product .content .product-buy .options .amount-wrap .amount-input {
    width: 66px;
  }
  section#product .content .product-buy .main-btn {
    padding: 0 20px;
    line-height: 50px;
    height: 50px;
  }
  section#product .content .product-buy .buy-now {
    margin-top: 0;
  }
  section#product .content .product-buy .buy-now:after {
    -webkit-transform: scale(0.8) translateY(5px);
            transform: scale(0.8) translateY(5px);
    margin-left: 4px;
    -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
  }
  section#product .content .product-additions {
    margin-top: 40px;
  }
  section#product .content .product-additions__item {
    padding: 20px 0;
  }
  section#product .content .product-additions__item .dropdown {
    padding-top: 20px;
    padding-bottom: 10px;
  }
  section#similar-goods .container {
    padding-left: 0;
    padding-right: 0;
  }
  section#similar-goods .products {
    margin-top: 35px;
  }
  section#similar-goods .products .slick-list {
    margin-left: 0;
    padding: 0 26.4% !important;
  }
  section#similar-goods .products .slick-dots {
    margin-top: 40px;
    padding: 0 20px;
  }
  section#similar-goods .products-item {
    margin: 0 10px;
  }
  section#contacts-form {
    padding-top: 80px;
  }
  section#contacts-form:before {
    top: 80px;
  }
  section#contacts-form .contacts-form {
    top: 495px;
    max-width: 400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 30px 20px;
  }
  section#contacts-form .contacts-form h3 {
    font-size: 26px;
    margin-bottom: 0;
  }
  section#contacts-form .contacts-form .text-input {
    margin-top: 20px;
  }
  section#contacts-form .contacts-form .text-input .title {
    font-size: 12px;
    width: 60px;
    margin-right: 30px;
  }
  section#contacts-form .contacts-form .text-input input {
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    width: calc(100% - 95px);
  }
  section#contacts-form .contacts-form .personal-data-processing {
    margin-top: 20px;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  section#contacts-form .contacts-form .main-btn {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-top: 30px;
    width: 100%;
  }
  section#contacts-form #contacts-map {
    height: 985px;
  }
  section#payment .main-title {
    text-align: center;
    width: 100%;
  }
  section#payment .payment-wrap {
    margin-top: 15px;
  }
  section#payment .payment-wrap__item {
    margin-top: 20px;
    max-width: 414px;
    min-height: auto;
  }
  section#payment .payment-wrap__item h3 {
    max-width: 100%;
    margin-bottom: 24px;
  }
  section#delivery {
    padding-top: 80px;
  }
  section#delivery .container:before {
    display: none;
  }
  section#delivery .main-title {
    text-align: center;
    width: 100%;
  }
  section#delivery .delivery-wrap {
    margin-top: 15px;
  }
  section#delivery .delivery-wrap__item {
    margin-top: 20px;
    max-width: 414px;
    min-height: auto;
  }
  section#delivery .delivery-wrap__item h3 {
    max-width: 100%;
    margin-bottom: 0;
  }
  section#delivery .delivery-wrap__item .delivery-info {
    margin-bottom: 28px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  section#delivery .delivery-wrap__item .delivery-info li {
    width: 100%;
  }
  section#before-after .before-after-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  section#before-after .before-after-wrap__item {
    width: 100%;
    max-width: 650px;
    padding: 60px;
    padding-top: 43%;
  }
  section#before-after .before-after-wrap__item .image {
    right: 60px;
    width: calc(48% - 60px);
  }
  section#before-after .before-after-wrap__item .image:first-child {
    right: initial;
    left: 60px;
  }
  section#photo-gallery .photo-gallery-wrap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    max-height: initial;
  }
  section#photo-gallery .photo-gallery-wrap__item {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    width: 47.137%;
    padding-top: 47.137%;
  }
  section#photo-gallery .photo-gallery-wrap__item.large {
    padding-top: 57%;
  }
  section#photo-gallery .photo-gallery-wrap__item.small {
    padding-top: 36.7%;
  }
  section#photo-gallery .photo-gallery-wrap__item.text-item {
    margin-top: -6%;
    padding-top: 42.66%;
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
    width: 100%;
  }
  section#photo-gallery .photo-gallery-wrap__item.text-item p {
    font-size: 6.933333333333333VW;
    line-height: 9.066666666666666VW;
    letter-spacing: -0.17333333 VW;
    padding-left: 10.666666666666668VW;
  }
  section#photo-gallery .photo-gallery-wrap__item.text-item img {
    right: 10.666666666666668VW;
    bottom: 3.733333333333334VW;
    width: 14.399999999999999VW;
  }
  section#photo-gallery .photo-gallery-wrap__item:nth-child(1) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  section#photo-gallery .photo-gallery-wrap__item:nth-child(2) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    -webkit-transform: translateY(-21%);
            transform: translateY(-21%);
  }
  section#photo-gallery .photo-gallery-wrap__item:nth-child(3) {
    -webkit-box-ordinal-group: 10;
        -ms-flex-order: 9;
            order: 9;
  }
  section#photo-gallery .photo-gallery-wrap__item:nth-child(4) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  section#photo-gallery .photo-gallery-wrap__item:nth-last-child(4) {
    -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
            order: 8;
    -webkit-transform: translateY(-18%);
            transform: translateY(-18%);
  }
  section#photo-gallery .photo-gallery-wrap__item:nth-last-child(3) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  section#photo-gallery .photo-gallery-wrap__item:nth-last-child(2) {
    -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
            order: 7;
  }
  section#photo-gallery .photo-gallery-wrap__item:nth-last-child(1) {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
  section#photo-gallery .pagination-footer {
    margin-top: 10px;
  }
  .service-price-banner {
    padding: 18px 0;
    background: none;
  }
  .service-price-banner:after {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(235, 228, 229, 0)), color-stop(61%, rgba(63, 148, 172, 0.35)), to(#3f94ac));
    background-image: linear-gradient(to right, rgba(235, 228, 229, 0) 0%, rgba(63, 148, 172, 0.35) 61%, #3f94ac 100%);
  }
  section#service:before {
    max-height: 408px;
  }
  section#service .service-gallery__item {
    margin-top: 10vw;
  }
  section#service .service-price__table__name {
    padding-left: 0;
  }
  section#contact-form .contact-form .text-input {
    width: 100%;
    max-width: 100%;
  }
  section#contact-form .contact-form .personal-data-processing {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-top: 20px;
  }
  section#catalog-search .search-wrap {
    margin-top: 38px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section#catalog-search .search-wrap .number-products {
    margin-top: 20px;
  }
  section#catalog-search .search-wrap .number-products__title {
    width: 84px;
  }
  section#service-cost .service-price {
    margin-top: 35px;
  }
  section#service-cost .service-price__table__name {
    padding-left: 0;
    width: 40%;
  }
  section#service-cost .service-price__table__price {
    width: 20%;
  }
  section#service-cost .service-price__table__price:last-child {
    width: 20%;
  }
  section#calculator .calculator {
    background-image: none;
    padding: 30px 20px;
    margin-top: 38px;
  }
  section#calculator .calculator-wrap {
    margin-top: -20px;
  }
  section#calculator .calculator-wrap__item {
    margin-top: 20px;
    padding-right: 0;
    width: 100%;
    max-width: 100%;
  }
  section#calculator .calculator-wrap__item .title {
    width: 94px;
    padding-right: 10px;
    font-size: 12px;
  }
  section#calculator .calculator-wrap__item .nice-select {
    padding-left: 20px;
    padding-right: 35px;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    margin-top: 0;
    width: 100%;
    max-width: calc(100% - 94px);
  }
  section#calculator .calculator-wrap__item .nice-select:before {
    right: 20px;
    top: 0px;
  }
  section#calculator .calculator-result {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: auto;
    width: 100%;
  }
  section#calculator .calculator-result .title {
    text-align: left;
    margin: 0;
    width: 50%;
  }
  section#calculator .calculator-result .value {
    text-align: right;
    margin: 0;
    width: 50%;
  }
  section#calculator .calculator-result .main-btn {
    margin-top: 30px;
  }
  section#not-found {
    background-position: 33% center;
  }
  section#not-found .text-wrap h1 {
    font-size: 50px;
    letter-spacing: -1.25px;
    line-height: 50px;
  }
  section#not-found .text-wrap .desc {
    font-size: 16px;
  }
  section#not-found .not-found-img {
    width: 100%;
  }
  section#account .main-info-wrap {
    margin-top: 40px;
  }
  section#account .main-info-wrap h4 {
    font-size: 22px;
  }
  section#account .purchase-history-wrap {
    margin-top: 40px;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 0;
  }
}
@media screen and (max-width: 600px) {
  section#account .purchase-history-prompt {
    display: none;
  }
  section#account .purchase-history-wrap__item {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    position: relative;
  }
  section#account .purchase-history-wrap__item .product-name {
    font-size: 15px;
  }
  section#account .purchase-history-wrap__item .price {
    font-size: 20px;
  }
  section#account .purchase-history-wrap__item .price .currency {
    font-size: 13px;
  }
  section#account .purchase-history-wrap__item .date {
    margin-top: 20px;
    width: calc(100% - 40px);
    max-width: initial;
  }
  section#account .purchase-history-wrap__item .view {
    margin-top: 20px;
  }
}
@media screen and (max-width: 460px) {
  .price {
    font-size: 16px;
  }
  .price .currency {
    font-size: 10px;
  }
  .old-price {
    font-size: 14px;
  }
  .checkbox-el {
    margin-right: 24px;
  }
  .account-popup {
    padding: 30px 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .account-popup:after {
    right: -109px;
    bottom: -111px;
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  .account-popup .close {
    top: 38px;
    right: 20px;
  }
  .account-popup h3 {
    font-size: 26px;
    letter-spacing: -0.65px;
    line-height: 40px;
  }
  .account-popup .desc {
    display: none;
  }
  .account-popup .form-input {
    margin-top: 20px;
  }
  .account-popup .form-input .title {
    width: 70px;
    padding-right: 5px;
    font-size: 12px;
  }
  .account-popup .form-input input {
    padding-left: 20px;
    padding-right: 50px;
    max-width: calc(100% - 80px);
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
  .account-popup .label-password .show-password {
    right: 20px;
  }
  .account-popup .personal-data-processing {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    margin-top: 20px;
  }
  .account-popup .personal-data-processing .checkbox-el {
    margin-right: 24px;
  }
  .account-popup button {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    width: 100%;
    margin-top: 30px;
  }
  section#about-us .about-technology {
    padding-top: 10vw;
  }
  section#choose-us .choose-us-slider__item__image .gallery-btn {
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-size: 60%;
    background-position: 9px 9px;
  }
  section#water-services .water-services__advantages {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 10px;
  }
  section#water-services .water-services__advantages li {
    width: 100%;
  }
  section#water-services .water-services__gallery__video__btn {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-transform-origin: -50% -50%;
            transform-origin: -50% -50%;
  }
  .products .banner-item {
    padding: 30px 33px;
    width: 100%;
    background-image: url(../img/catalog/banner-mobile.png) !important;
  }
  .products .banner-item__number {
    font-size: 36px;
    letter-spacing: -1.8px;
  }
  .products .banner-item__number span {
    font-size: 23px;
    letter-spacing: -0.46px;
    margin-right: 6px;
  }
  .products .banner-item__text {
    max-width: 135px;
    font-size: 16px;
  }
  .products .banner-item__link {
    margin-top: 22px;
  }
  .products .products-item {
    width: 47.137%;
  }
  .products .products-item__content {
    padding: 0 15px;
    padding-bottom: 20px;
  }
  .products .products-item__content .product-name {
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 18px;
  }
  section#catalog .view-more {
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  section#product .content .product-discount {
    margin-top: 40px;
    height: 100px;
    background-position: -188px center;
  }
  section#product .content .product-discount__number {
    margin-right: 20px;
    font-size: 30px;
  }
  section#product .content .product-discount__number span {
    font-size: 20px;
  }
  section#product .content .product-discount__text {
    font-size: 14px;
    max-width: 120px;
  }
  section#product .content .product-discount__link span {
    display: none;
  }
  section#checkout .personal-data-form .title {
    width: 90px;
  }
  .request-popup {
    padding: 30px 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .request-popup:after {
    right: -109px;
    bottom: -111px;
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  .request-popup .close {
    top: 38px;
    right: 20px;
  }
  .request-popup h3 {
    font-size: 26px;
    letter-spacing: -0.65px;
    line-height: 40px;
  }
  .request-popup .desc {
    display: none;
  }
  .request-popup .phone {
    margin-top: 20px;
  }
  .request-popup .phone .title {
    width: 90px;
    padding-right: 5px;
    font-size: 12px;
  }
  .request-popup .phone input {
    padding: 0 20px;
    max-width: calc(100% - 95px);
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
  .request-popup .personal-data-processing {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    margin-top: 20px;
  }
  .request-popup .personal-data-processing .checkbox-el {
    margin-right: 24px;
  }
  .request-popup button {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    width: 100%;
    margin-top: 30px;
  }
  .thanks-popup {
    padding: 30px 20px;
  }
  .thanks-popup .close {
    top: 39px;
    right: 20px;
  }
  .thanks-popup h3 {
    font-size: 26px;
    letter-spacing: -0.65px;
    line-height: 40px;
  }
  .thanks-popup .desc {
    margin-top: 8px;
    max-width: 240px;
    font-size: 15px;
  }
  section#contacts .contacts-wrap {
    margin-top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
  section#contacts .contacts-wrap__item {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
  section#contacts .contacts-wrap__item .title {
    width: 100%;
    margin-bottom: 25px;
  }
  section#contacts .contacts-wrap__item .link {
    font-size: 16px;
    max-width: 100%;
    display: inline-block;
  }
  section#contacts .contacts-wrap__item hr {
    margin: 0 16px;
    display: inline-block;
    height: 20px;
    width: 2px;
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  section#contacts .contacts-wrap__item .gray {
    display: inline-block;
    font-size: 16px;
  }
  section#contacts .contacts-wrap__item .metro {
    display: block;
    margin-top: 4px;
  }
  section#contacts .contacts-wrap__item.schedule hr {
    width: 4px;
    height: 2px;
    background-color: #a6a6a6;
    -webkit-transform: translateY(-3px);
            transform: translateY(-3px);
  }
  section#contacts .contacts-wrap__item.soc-networks {
    max-width: 100%;
  }
  section#contacts .contacts-wrap__item.soc-networks .title {
    margin-top: 10px;
  }
  section#contacts .contacts-wrap__item.soc-networks .soc-networks__wrap {
    width: 100%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  section#contacts .contacts-wrap__item.soc-networks .soc-networks__wrap a {
    margin-right: 40px !important;
  }
  section#contacts .contacts-wrap__item.soc-networks .soc-networks__wrap a:last-child {
    margin-right: 0 !important;
  }
  section#payment .main-title {
    text-align: left;
  }
  section#payment .payment-wrap {
    margin-top: 15px;
  }
  section#payment .payment-wrap__item {
    padding: 30px 20px;
  }
  section#payment .payment-wrap__item .desc {
    font-size: 15px;
  }
  section#delivery .main-title {
    text-align: left;
  }
  section#delivery .delivery-wrap {
    margin-top: 15px;
  }
  section#delivery .delivery-wrap__item {
    padding: 30px 20px;
  }
  section#delivery .delivery-wrap__item .desc {
    font-size: 15px;
  }
  section#before-after .before-after-wrap {
    margin-top: 5px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  section#before-after .before-after-wrap__item {
    margin-top: 60px;
    width: 100%;
    max-width: 650px;
    padding: 30px 20px;
    padding-top: 47%;
  }
  section#before-after .before-after-wrap__item .image {
    padding-top: 55.55%;
    top: -30px;
    right: 20px;
    width: calc(47.4% - 20px);
  }
  section#before-after .before-after-wrap__item .image:first-child {
    right: initial;
    left: 20px;
  }
  section#before-after .before-after-wrap__item .image span {
    top: 10px;
    right: 10px;
    height: 19px;
    line-height: 19px;
    padding: 0 7px;
    font-size: 9px;
  }
  section#before-after .before-after-wrap__item .image .zoom {
    width: 30px;
    height: 30px;
    background-size: 54%;
    bottom: 10px;
    right: 10px;
  }
  section#before-after .before-after-wrap__item .content li {
    margin-top: 25px;
  }
  section#before-after .before-after-wrap__item .content .value {
    font-size: 15px;
  }
  .pagination-footer {
    margin-top: 50px;
  }
  .pagination-footer .main-btn {
    margin: 0 auto;
    -webkit-box-shadow: none;
            box-shadow: none;
    background-color: transparent;
    line-height: initial;
    height: initial;
    padding: 0;
    color: #3f94ac;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.18px;
    text-transform: uppercase;
  }
  .pagination-footer .comment {
    margin-top: 3px;
    width: 100%;
    text-align: center;
    display: block;
    color: #989898;
    font-size: 12px;
    font-weight: 400;
  }
  .pagination-footer .pagination {
    margin-top: 10px;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .pagination-footer .pagination-prev,
  .pagination-footer .pagination-next {
    height: 40px;
    width: 40px;
    background-size: 45%;
  }
  .pagination-footer .pagination-number {
    display: none;
  }
  .pagination-footer .pagination-pages {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .pagination-footer .pagination-pages__item {
    margin: 0 4px;
    color: #989898;
    font-size: 15px;
    font-weight: 600;
  }
  .pagination-footer .pagination-pages__item.active {
    color: #3f94ac;
    font-size: 18px;
  }
  section#video-gallery .video-gallery-wrap {
    margin-top: 8px;
  }
  section#video-gallery .video-gallery-wrap__item {
    width: 100%;
    margin-top: 30px;
    padding-top: 56%;
  }
  section#photo-gallery .pagination-footer .pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  section#service h1 {
    max-width: 250px;
  }
  section#service:before {
    top: -128px;
    max-height: 408px;
    background-position: right -123px center;
    background-size: 240%;
  }
  section#service .service-gallery__item {
    margin-top: 38px;
    width: 47%;
    padding-top: 51%;
  }
  section#service .service-gallery__item:nth-child(n + 3) {
    display: none;
  }
  section#service .service-desc {
    margin-top: 10px;
  }
  section#service .service-price__table__header {
    margin-bottom: 0;
  }
  section#service .service-price__table__name {
    width: 162px;
  }
  section#service .service-price__table__price {
    width: 90px;
    min-width: -webkit-max-content;
    min-width: -moz-max-content;
    min-width: max-content;
  }
  section#service .service-price__table__header {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  section#service .service-price__table__header .service-price__table__price span {
    display: none;
  }
  section#service .service-price__table__item {
    margin-top: 20px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  section#service .service-price__table__item .service-price__table__name {
    font-size: 16px;
  }
  section#service .service-tabs__item {
    padding: 20px 0;
  }
  section#service .service-tabs__item .title {
    font-size: 16px;
  }
  section#service .service-tabs__item .title:after {
    top: 4px;
  }
  section#service .service-tabs__item .dropdown {
    font-size: 15px;
    padding-top: 0;
  }
  section#service .service-tabs__item .dropdown p {
    margin-top: 18px;
  }
  section#contact-form .contact-form-wrap {
    padding: 30px 20px;
  }
  section#contact-form .contact-form .text-input {
    width: 100%;
    max-width: 100%;
  }
  section#contact-form .contact-form .text-input .title {
    max-width: 90px;
    font-size: 12px;
  }
  section#contact-form .contact-form .text-input.textarea {
    margin-bottom: 30px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  section#contact-form .contact-form .text-input.textarea .title {
    margin-top: 0;
    max-width: 100%;
    width: 100%;
  }
  section#contact-form .contact-form .text-input.textarea textarea {
    margin-top: 20px;
  }
  section#contact-form .contact-form .personal-data-processing {
    max-width: 100%;
    margin-left: 0;
    margin-top: 20px;
  }
  section#contact-form .contact-form .main-btn {
    width: 100%;
  }
  section#catalog-search .main-btn {
    width: 100%;
    margin-top: 30px;
    text-align: center;
  }
  section#service-cost .service-price__table {
    margin-top: 40px;
  }
  section#service-cost .service-price__table__header {
    margin-bottom: 0;
  }
  section#service-cost .service-price__table__header .service-price__table__price {
    display: none;
  }
  section#service-cost .service-price__table__header .nice-select {
    display: block;
    height: auto;
    line-height: initial;
    padding: 0;
    padding-right: 28px;
    width: 26%;
    color: #989898;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
  }
  section#service-cost .service-price__table__header .nice-select:after {
    display: none;
  }
  section#service-cost .service-price__table__header .nice-select:before {
    -webkit-transition: .2s;
    transition: .2s;
    content: url(../img/icons/ar-blue-down.svg);
    position: absolute;
    right: 0;
    top: -1px;
  }
  section#service-cost .service-price__table__header .nice-select.open:before {
    -webkit-transition: .2s;
    transition: .2s;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  section#service-cost .service-price__table__header .nice-select .list {
    border-radius: 0;
    left: -17px;
  }
  section#service-cost .service-price__table__name {
    padding-left: 0;
    width: 74%;
  }
  section#service-cost .service-price__table__price {
    width: 26%;
    display: none;
  }
  section#service-cost .service-price__table__price:last-child {
    width: 26%;
  }
  section#service-cost .service-price__table__price.active {
    display: block;
  }
  section#service-cost .service-price__table__item {
    margin-top: 20px;
  }
  section#calculator:before {
    top: -128px;
    max-height: 403px;
    background-position: right -123px center;
    background-size: 240%;
  }
  section#calculator .main-title {
    max-width: 200px;
  }
  section#calculator .calculator-result .main-btn {
    width: 100%;
    text-align: center;
  }
  section#account .purchase-history-wrap__item .product-name {
    max-width: 160px;
  }
}
@media screen and (max-width: 370px) {
  section#main .main-title {
    font-size: 40px;
    line-height: 40px;
  }
  section#choose-us .choose-us-slider__item__name {
    font-size: 18px;
  }
  .products .products-item__content .product-name {
    font-size: 12px;
  }
  section#product .content .product-buy .main-btn {
    font-size: 10px;
    padding: 0 14px;
    line-height: 44px;
    height: 44px;
  }
  section#product .content .product-buy .buy-now {
    font-size: 10px;
  }
  section#contacts .contacts-wrap {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
  section#contacts .contacts-wrap__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
  section#contacts .contacts-wrap__item hr {
    display: none;
  }
  section#delivery .delivery-wrap__item .delivery-info li .title {
    max-width: 128px;
  }
  section#calculator .calculator {
    padding: 30px 20px;
  }
  section#calculator .calculator-wrap__item .title {
    width: 100%;
  }
  section#calculator .calculator-wrap__item .nice-select {
    margin-top: 10px;
    max-width: 100%;
  }
  section#account .main-info-wrap .label {
    width: 100%;
    margin-bottom: 2px;
  }
  section#account .purchase-history-wrap__item .price {
    margin-top: 20px;
  }
  section#account .purchase-history-wrap__item .date {
    width: auto;
  }
}
